# Changes for DOS version: 4 extra objects, .exe extension,
# CC, CFLAGS and LDFLAGS set right here (version.h in this dir, too),
# using DEL instead of RM for make (dist)clean, not removing
# *~ \#*# tmp_make .#* .new* for make clean, removing exe in distclean.
# Added 3+4 extra io.o dependencies, install / dep targets untested.

OBJECTS = boot.o check.o common.o dosfsck.o fat.o file.o io.o lfn.o \
 volume.o lowfat32.o lowfat1x.o lock.o
CC = gcc
CFLAGS = -Wall -O2 -fomit-frame-pointer
LDFLAGS =

all: dosfsck

dosfsck: $(OBJECTS)
	$(CC) -s -o $@.exe $(LDFLAGS) $^

.c.o:
	$(CC) -c $(CFLAGS) $*.c
	
	
install: dosfsck
	mkdir -p $(SBINDIR) $(MANDIR)
	install -m 755 dosfsck $(SBINDIR)
	install -m 644 dosfsck.8 $(MANDIR)
	rm -f $(SBINDIR)/fsck.msdos
	rm -f $(SBINDIR)/fsck.vfat
	ln -s dosfsck $(SBINDIR)/fsck.msdos
	ln -s dosfsck $(SBINDIR)/fsck.vfat
	rm -f $(MANDIR)/fsck.msdos.8
	ln -s dosfsck.8 $(MANDIR)/fsck.msdos.8
	ln -s dosfsck.8 $(MANDIR)/fsck.vfat.8

clean:
	-del \*.o 
	-del \*.s 
	-del \*.i

distclean: clean
	-del \*.a
	-del dosfsck.exe

dep:
	sed '/\#\#\# Dependencies/q' <Makefile >tmp_make
	$(CPP) $(CFLAGS) -MM *.c >>tmp_make
	mv tmp_make Makefile

### Dependencies
boot.o: boot.c common.h dosfsck.h io.h boot.h
check.o: check.c common.h dosfsck.h io.h fat.h file.h lfn.h check.h
common.o: common.c common.h
dosfsck.o: dosfsck.c common.h dosfsck.h io.h boot.h fat.h file.h \
 check.h
fat.o: fat.c common.h dosfsck.h io.h check.h fat.h
file.o: file.c common.h file.h
io.o: io.c dosfsck.h common.h io.h \
 volume.h volume.c
volume.o: volume.h volume.c lock.c lowfat32.c lowfat32.h lowfat1x.c lowfat1x.h
lfn.o: lfn.c common.h io.h dosfsck.h lfn.h file.h
