Devload, dynamic device driver loader.  Originally downloaded from:
http://www.infradead.org/devload/
along with the associated PostScript (ps) file, which (so I could
read it) was converted to the included Portable Document File (pdf).

It is included within the base set as an equivalent program to 
IBM's PC-DOS 2000's DYNALOAD utility program, which performs
a similar action of allowing one to load device drivers (*) from the
command prompt, i.e. after config.sys processing has long since been
completed.  However, the author of this program may not be aware of its
usage in this manner (though its use should be compliant with the GPL).

* No guarentee is made that any particular device driver will load
in this manner.

KJD 20020306


FreeDOS is a trademark of Jim Hall
IBM is a registered trademark of International Business Machines Corporation
Other company, product and service names may be trademarks or service marks of others.


The remainder of this document is a snippet from the author's website:
------------------------------------------------------------------------
DEVLOAD PROJECT

© 1992, 1993 David Woodhouse.

This was my `A' level Computing Project, submitted in Summer '93. The
project writeup is provided as it was submitted.

DEVLOAD provides a method of loading device drivers from the command
line under MS-DOS, rather than having to re-boot in order to load extra
drivers.

DEVLOAD is released under version 2 of the GNU General Public License
<http://www.gnu.org/copyleft/gpl.html>. You may copy and distribute this
program free of charge, but you must make the source code available.


      Downloads:

    * DEVLOAD.EXE <ftp://ftp.infradead.org/pub/devload/devload.exe>
      (5797 bytes)
    * Entire writeup and source
      <ftp://ftp.infradead.org/pub/devload/devloadw.ps> (PostScript, 700
      Kbytes)

------------------------------------------------------------------------
