          ;  Translated by Fritz 04-14-92
          ;  Corrected by Fritz 9.9.1992
          ;  Critical error text to be INCLUDEd in 4DLINIT.ASM
          ;
          ;  Copyright 1989, 1990, J.P. Software, All Rights Reserved
          ;  Author:  Tom Rawson  04/14/89
          ;
          ; This module includes only an error message table.  Routines for
          ; accessing this table are in ERRORMSG.ASM.
          ;
          ; ****************************************************************
          ; NOTE:  This text has been compressed and copied from
          ; CRITERRS.TXT.  Any changes should be made there, not here!
          ; ****************************************************************
          ;
          public    CritErrs
          ;
          ;
          ; NOTE:  This text is loaded initially in 4DLINIT.ASM.  It is
          ; then moved by 4DLINIT code into the resident portion of 4DOS
          ; if necessary.  This move invalidates the "dw  offset CritBad"
          ; below.  This is fixed by adjusting this value inside the
          ; subroutine LoadMod in 4DLINIT.  Be aware of this if you change
          ; the structure of the data below!
          ;
          ;
CritErrs  label     byte                ;beginning of message table
          dw        offset CritBad      ;store offset of bad error number msg
          ;
          ; Translation table
          ;
##
          ;
          ; Basic errors
          ;
#1 Falsche Funktion
#2 Datei nicht gefunden
#3 UnzulÑssiger Pfad
#4 Zu viele Dateien geîffnet
#5 Zugriff verweigert
#6 UnzulÑssiges Handling
#7 Speicherinhalt defekt
#8 Zu wenig Speicher
#9 Defekter Speicherblock
#10 Umgebungsspeicher zesrtîrt
#11 Falsches Format
#12 Falscher Zugriffsbefehl
#13 UnzulÑssige Daten 
#14 Interner DOS-Fehler
#15 UnzulÑssiges Laufwerk
#16 Aktuelles Laufwerk kann nicht entfernt werden
#17 Nicht dasselbe GerÑt
#18 Datei nicht gefunden
          ;
          ; DOS INT 24 (critical error) messages 
          ;
#19 Diskette ist schreibgeschÅtzt!
#20 Laufwerksfehler
#21 Laufwerk nicht bereit - evtl. verriegeln!
#22 UnzulÑssigerer Laufwerks-Befehl
#23 Daten-Fehler
#24 UnzulÑssiges Befehlsformat
#25 Suchfehler
#26 Keine DOS Diskette
#27 Sektor nicht gefunden
#28 Papierende
#29 Disk Schreibfehler
#30 Disk Lesefehler
#31 Allgemeiner Fehler
          ;
          ; DOS 3 extended errors (mostly network errors)
          ;   used for error messages generated by 4DOS INT 24 handler
          ;
#32 Sharing-Versto·
#33 Lock-Versto·
#34 UnzulÑssiger Disketten-Wechsel
#35 FCB nicht verfÅgbar
#36 Sharing-Puffer voll
#40 Nicht bereit
#41 FAT zerstîrt
#50 UnzulÑssige Netz-Anforderung
#51 Angesprochener Computer empfÑngt nicht
#52 Doppelter Name im Netz
#53 Netz-Name nicht gefunden
#54 Netz Åberlastet
#55 Netz-GerÑtetreiber existiert nicht mehr
#56 NetBIOS Befehlsgrenze Åberschritten
#57 Netz-Adapter Hardware-Fehler
#58 Falsche Antwort vom Netz
#59 Unerwarteter Netz-Fehler
#60 Inkompatibler Adapter
#61 Druckwarteschlange voll
#62 Druckwarteschlange nicht voll
#63 Kein Platz fÅr Druckdatei
#64 Netz-Name wurde gelîscht
#65 Zugriff verweigert
#66 Netz-GerÑtetreiber nicht richtig
#67 Netz-Name nicht gefunden
#68 Netz-Namensbegrenzung Åberschritten
#69 NetBIOS-Sessionbegrenzung Åberschritten
#70 VorÅbergehend stillgelegt
#71 Netz-Anforderung nicht akzeptiert
#72 Umleitung (Redirection) vorÅbergehend stillgelegt
#80 Datei existiert schon
#82 Verzeichnis-Eintrag nicht durchfÅhrbar
#83 Fehler bei INT 24
#84 Zu viele Umleitungen 
#85 Doppelte Umleitung 
#86 Falsches Pa·wort
#87 UnzulÑssiger Parameter
#88 Netz-GerÑtetreiber Fehler
#100 CD-ROM unbekannter Fehler
#101 CD-ROM nicht bereit
#102 CD-ROM EMS Speicher defekt
#103 CD-ROM nicht High Sierra oder ISO-9660
#104 CD-ROM TÅr offen
          ;
          db        0FFh, 0             ;end of table
          ;
CritBad   db        BErrLen, "Unbekannter Fehler"   ;message if not found
BErrLen   equ       $ - CritBad - 1

