E_SECNAM  db        "UnzulÑssiger Abschnittsname", 0
E_BADNAM  db        "UnzulÑssiger Anweisungsname", 0
E_AMBNAM  db        "Mehrdeutiger Anweisungsname", 0
E_BADNUM  db        "UnzulÑssiger numerischer oder Zeichenwert", 0
E_BADCHC  db        "UnzulÑssige Auswahl", 0
E_BADKEY  db        "UnzulÑssige Tastaturbezeichnung", 0
E_KEYFUL  db        "Tasten-Ersetzungstabelle voll", 0
E_BADCOL  db        "UnzulÑssige Farbe", 0
E_BADPTH  db        "UnzulÑssiger Pfad- oder Dateiname", 0
E_STROVR  db        "Stringbereich Åberschritten", 0
E_PREFIX  db        "Fehler in Zeile "
ErrLNum   db        "     ", 0
E_OF      db        " von ", 0
E_SUFFIX  db        ":  ", CR, LF, "  ", 0
PauseMsg  db        "Weiter mit beliebiger Taste ...", BELL, 0

