//---------------------------------------------------------------------------
// copyfile.dlg : WizUnZip Copy/Move/Rename dialog procedure.
// File Open and Save As dialog descriptions
//
// Copyright (c) Microsoft Corporation, 1990-
// This file, from the Windows 3.1 SDK is customized for WizUnzip.
// Note: Five of the usual "File Open" controls are narrowed, invisible,
// and lurking in the left margin of the dialog box.
//---------------------------------------------------------------------------

COPYFILE DIALOG 8, 20, 316, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy File To"
FONT 8, "Helv"
{
 LTEXT "File &Name:", 1090, 3, 12, 37, 8, NOT WS_GROUP
 EDITTEXT 1152, 43, 10, 93, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_TABSTOP | WS_BORDER
 LISTBOX 1120, 4, 31, 132, 102, LBS_STANDARD | LBS_HASSTRINGS | LBS_DISABLENOSCROLL
 LTEXT "&Directories:", -1, 156, 11, 92, 9
 LTEXT "", 1088, 2, 4, 1, 9, NOT WS_GROUP | SS_NOPREFIX | NOT WS_VISIBLE
 LISTBOX 1121, 156, 31, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
 LTEXT "List Files of &Type:", 1089, 4, 111, 1, 9, NOT WS_GROUP | NOT WS_VISIBLE
 COMBOBOX 1136, 5, 129, 1, 34, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_BORDER
 LTEXT "Dri&ves:", 1091, 157, 103, 92, 9
 COMBOBOX 1137, 156, 112, 92, 70, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 259, 8, 50, 14, WS_GROUP
 PUSHBUTTON "Cancel", IDCANCEL, 259, 31, 50, 14, WS_GROUP
 PUSHBUTTON "&Help", 1038, 259, 51, 50, 14, WS_GROUP
}
