MAKEDIR DIALOG 32, 40, 234, 93
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Make Directory"
{
 LTEXT "Enter path for new directory:", -1, 8, 44, 95, 8
 LTEXT "", IDM_CURRENT_PATH, 7, 25, 213, 8, NOT WS_GROUP
 EDITTEXT IDM_MAKEDIR_PATH, 7, 56, 220, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Ok", IDOK, 8, 74, 46, 14, WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 94, 74, 46, 14
 PUSHBUTTON "&Help", IDM_MAKEDIR_HELP, 179, 74, 46, 14
 LTEXT "Current Directory:", -1, 12, 7, 60, 8, NOT WS_GROUP
}
