PASSWORD DIALOG 139, 108, 162, 76
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Encrypted File"
{
 CTEXT "", IDM_PASSWORD_TEXT, 4, 4, 154, 10
 LTEXT "Password", IDM_PASSWORD_TO_TEXT, 4, 21, 35, 10
 EDITTEXT IDM_NEW_PASSWORD_NAME_TEXT, 42, 20, 116, 12, ES_AUTOHSCROLL | ES_PASSWORD | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "&Enter", IDM_PASSWORD_RENAME, 27, 40, 36, 14
 PUSHBUTTON "&Cancel", IDM_PASSWORD_CANCEL, 71, 40, 32, 14
 PUSHBUTTON "&Help", IDM_PASSWORD_HELP, 113, 40, 24, 14
 LTEXT "", IDM_PASSWORD_INCORRECT, 8, 61, 149, 10
}
