PATTERN DIALOG 135, 110, 234, 70
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Files by Pattern"
{
 LTEXT "&Enter a pattern to select files. ", -1, 8, 8, 212, 8
 LTEXT "Some examples:  *.txt program?.exe chapter[1-9].doc", -1, 8, 20, 220, 8
 EDITTEXT IDM_PATTERN_PATTERN, 8, 34, 220, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "&Select", IDOK, 8, 52, 46, 14, WS_DISABLED
 PUSHBUTTON "&Deselect", IDM_PATTERN_DESELECT, 64, 52, 46, 14, WS_DISABLED
 PUSHBUTTON "D&one", IDCANCEL, 126, 52, 46, 14
 PUSHBUTTON "&Help", IDM_PATTERN_HELP, 182, 52, 46, 14
}
