RENAME DIALOG 184, 117, 162, 64
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Rename File"
{
 LTEXT "", IDM_RENAME_TEXT, 5, 4, 153, 10, NOT WS_GROUP
 LTEXT "to", IDM_TO_TEXT, 4, 19, 11, 10, SS_LEFT | WS_CHILD
 EDITTEXT IDM_NEW_NAME_TEXT, 16, 18, 141, 12, ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "&Rename", IDM_RENAME_RENAME, 28, 40, 32, 14
 PUSHBUTTON "&Cancel", IDM_RENAME_CANCEL, 70, 40, 32, 14
 PUSHBUTTON "&Help", IDM_RENAME_HELP, 112, 40, 24, 14
}
