REPLACE DIALOG 133, 73, 137, 99
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Overwrite Existing File ?"
{
 LTEXT "", IDM_REPLACE_TEXT, 4, 8, 129, 10, NOT WS_GROUP
 PUSHBUTTON "&No", IDM_REPLACE_NO, 3, 32, 32, 14, WS_TABSTOP
 PUSHBUTTON "&Yes", IDM_REPLACE_YES, 3, 55, 32, 14, WS_TABSTOP
 PUSHBUTTON "&All", IDM_REPLACE_ALL, 3, 79, 32, 14, WS_TABSTOP
 PUSHBUTTON "N&one", IDM_REPLACE_NONE, 94, 32, 32, 14, WS_TABSTOP
 PUSHBUTTON "&Rename", IDM_REPLACE_RENAME, 94, 55, 39, 14, WS_TABSTOP
 PUSHBUTTON "&Help", IDM_REPLACE_HELP, 94, 79, 32, 14, WS_TABSTOP
}
