SOUND DIALOG 155, 82, 184, 122
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Options"
{
 GROUPBOX "Event and Sound", -1, 8, 4, 168, 42
 CONTROL "&No sound", IDM_SOUND_NONE, "Button", BS_AUTORADIOBUTTON, 14, 16, 72, 10
 CONTROL "&Beep afterward", IDM_SOUND_BEEP, "Button", BS_AUTORADIOBUTTON, 92, 16, 78, 10
 CONTROL "Play sound &during", IDM_SOUND_WAVE_DURING, "Button", BS_AUTORADIOBUTTON | WS_DISABLED, 14, 30, 74, 10
 CONTROL "Play sound &afterward", IDM_SOUND_WAVE_AFTER, "Button", BS_AUTORADIOBUTTON | WS_DISABLED, 92, 30, 82, 10
 LTEXT "&Sound name or file:", IDM_SOUND_FILE_TEXT, 8, 52, 132, 8, WS_DISABLED
 EDITTEXT IDM_SOUND_EDIT, 8, 62, 168, 14, ES_AUTOHSCROLL | WS_DISABLED
 PUSHBUTTON "&Play", IDM_SOUND_PLAY, 8, 80, 54, 14, WS_DISABLED
 PUSHBUTTON "Browse sound &files...", IDM_SOUND_BROWSE, 70, 80, 106, 14, WS_DISABLED
 DEFPUSHBUTTON "&OK", IDOK, 8, 102, 54, 14
 PUSHBUTTON "&Cancel", IDCANCEL, 70, 102, 54, 14
 PUSHBUTTON "&Help", IDM_SOUND_HELP, 140, 102, 36, 14
}
