# FreeDOS Updater's translation file
#
# Translated by: Mateusz Viste <mateusz.viste@mail.ru>
# Language:      English
# FDUPDATE ver:  0.53
# Codepage:      437
# # # # # # # #

### Help screen ###
0.1:FreeDOS Updater allows you to easily maintain your FreeDOS system up to date.
0.2:It requires the following packages to be installed:
0.3:WGET or CURL - For downloading tasks
0.4:FDPKG - For installing/deleting tasks
0.5:Usage: FDUPDATE [/new] [/h]
0.6:/new - Allows to install new packages from the repository
0.7:/h   - Displays the help screen

### Retrieving package lists ###
1.1:Checking installed packages...
1.2:Done.
1.3:Retrieving the remote packages list...

### Requirements checking ###
2.1:You need to have a 'DOSDIR' environment variable! Sorry.
2.2:You need to have a 'TEMP' environment variable! Sorry.

### Setting the update server URL ###
3.1:Update server:
# The whole message below is "Using the defaultupdate server at <DefaultServer>
3.4:Using the default update server at
3.5:Downloader:
3.6:Using the default download command:

### Updating software ###
# Note: The message below can't be longer than 36 characters!
4.1:Different package version detected!
# Note: The message below can't be longer than 16 characters!
4.2:Local package:
# Note: The message below can't be longer than 16 characters!
4.3:Remote package:
# Note: The message below can't be longer than 28 characters!
4.4:Update it? [Y/N]
# Note: The letter below must be in upper-case! It's used as the key for "Yes"
4.5:Y
# Note: The whole message below is "Finished. <num> package(s) have been updated."
4.6:Finished.
4.7:package(s) have been updated.
# Note: The message below is displayed if no updates were available on the server.
4.8:No updates available!

### Installing new software ###
# Note: The message below can't be longer than 78 characters!
5.1:Up/Down & PgUp/PgDn: Browse packages   Enter: Install the package   Esc: Quit
# Note: The word below is displayed before the page's number (eg. "Page: 3")
5.2:Page
# Note: The whole message below is "<package> has been installed!"
5.3:has been installed!
5.4:No new package installed!
