# FreeDOS Updater's translation file
#
# Translated by: Mateusz Viste <mateusz.viste@mail.ru>
# Language:      French
# FDUPDATE ver:  0.53
# Codepage:      437
# # # # # # # #

### Help screen ###
0.1:FreeDOS Updater permet de maintenir facilement votre systŠme FreeDOS … jour.
0.2:Il n‚cessite l'installation des paquets suivants:
0.3:WGET ou CURL - Pour les tƒches de t‚l‚chargement
0.4:FDPKG - Pour les tƒches d'installation/d‚sinstallation
0.5:Usage: FDUPDATE [/new] [/h]
0.6:/new - Permet d'installer de nouveaux paquets … partir du serveur de d‚pot
0.7:/h   - Affiche l'‚cran d'aide

### Retrieving package lists ###
1.1:V‚rification des paquets install‚s...
1.2:Ok.
1.3:R‚cup‚ration de la liste des paquets distants...

### Requirements checking ###
2.1:Vous devez d'abord sp‚cifier une variable 'DOSDIR'!
2.2:Vous devez d'abord sp‚cifier une variable 'TEMP'!

### Setting the update server URL ###
3.1:Serveur de d‚pot:
# The whole message below is "Using the fallback update server at <DefaultServer>
3.4:Utilisation du serveur par d‚faut sur
3.5:T‚l‚chargeur:
3.6:Utilisation de la commande de t‚l‚chargement par d‚faut:

### Updating software ###
# Note: The message below can't be longer than 36 characters!
4.1:Version diff‚rante d‚tect‚e!
# Note: The message below can't be longer than 16 characters!
4.2:Paquet local:
# Note: The message below can't be longer than 16 characters!
4.3:Paquet distant:
# Note: The message below can't be longer than 28 characters!
4.4:Mettre … jour? [O/N]
# Note: The letter below must be in upper-case! It's used as the key for "Yes"
4.5:O
# Note: The whole message below is "Finished. <num> package(s) have been updated."
4.6:Termin‚.
4.7:paquet(s) mis … jour.
# Note: The message below is displayed if no updates were available on the server.
4.8:Pas de mise … jour disponible!

### Installing new software ###
# Note: The message below can't be longer than 78 characters!
5.1:Haut/Bas & PgUp/PgDn: S‚lection   Entr‚e: Installe le paquet   Echap: Quitter
# Note: The word below is displayed before the page's number (eg. "Page: 3")
5.2:Page
# Note: The whole message below is "<package> has been installed!"
5.3:a ‚t‚ install‚!
5.4:Pas de nouveau paquet install‚!
