0.0:Install versi¢n %s, Copyright (C) 1998-2000 Jim Hall\n
0.1:Este es software libre, y tienes permiso para distribuirlo\n
0.2:bajo ciertas condiciones: ver el archivo COPYING para m s detalles.\n
0.3:Install se distribuye SIN GARANTÖA EN ABSOLUTO\n
0.4:La instalaci¢n se ha completado con ‚xito.\n
0.5:Hubo %u errores y %u advertencias no fatales.\n
1.0:Pulse cualquier tecla para continuar
1.1:¨D¢nde est n los archivos de instalaci¢n? (¨desde d¢nde se instalar ?)
1.2:¨D¢nde se instalar n los archivos? (¨d¢nde instalarlos?)
2.0:no
2.1:s¡
2.2:¨Quiere instalar la compilaci¢n de este disco?
2.3:¨Desea continuar e instalar este disco?
2.4:¨Desea instalar este paquete?
3.0:Compilaci¢n en disco:
3.1:Comenzando la instalaci¢n
3.2:Instalando la serie: 
3.3:Paquete: 
3.4:No se puede encontrar el archivo de informaci¢n para este disco
3.5:Finalizada la instalaci¢n de este disco.
3.6:­ERROR! No se pudo instalar un paquete REQUERIDO.
3.7:­ADVERTENCIA! No se pudo instalar un paquete OPCIONAL.
3.8:Puede que el disco que est  en la unidad no sea el adecuado.
3.9:Verifique otra vez que tienes el disco correcto, y reint‚ntalo.
3.10:Si va a instalar otro disco, por favor, ins‚rtelo ahora
3.11:Inserte el primer disco de la siguiente serie en la unidad ahora.
4.0:OPCIONAL
4.1:REQUERIDO
4.2:OMITIDO
