0.0:Инсталлятор версии %s, Копирайт (C) 1998-2000 Джим Холл\n
0.1:Это свободная программа, и распространение ее приветствуется\n
0.2:при некоторых условиях; смотрите детали в файле COPYING.\n
0.3:Инсталлятор поставлятеся АБСОЛЮТНО БЕЗ ГАРАНТИЙ\n
0.4:Инсталляционная программа успешно закончилась.\n
0.5:Произошло %u ошибок и %u неопасных предупреждений.\n
1.0:Нажмите любую клавишу для продолжения
1.1:Где находятся устанавливаемые файлы? (откуда инсталлировать?)
1.2:Где будут устанавлены файлы? (куда инсталлировать?)
2.0:no
2.1:yes
2.2:Вы хотите устанавливать этот набор дискет?
2.3:Продолжать устанавливать этот диск?
2.4:Устанавливать этот пакет?
3.0:Набор дискет:
3.1:Верхний уровень установки
3.2:Устанавливам серию:
3.3:Пакет:
3.4:Не могу найти файл данных для этого установочного диска!
3.5:Закончили устанавливать эту серию дискет.
3.6:ОШИБКА! Не смогли установить ОБЯЗАТЕЛЬНЫЙ пакет.
3.7:ПРЕДУПРЕЖДЕНИЕ! Не смогли установить пакет ПО ВЫБОРУ.
3.8:Возможно, у Вас в дисководе стоит неправильная дискета.
3.9:Еще раз проверьте что у Вас правильная дискета и попытайтесь снова.
3.10:Если Вы устанавливаете другую серию дискет, пожалуйста
3.11:вставьте сейчас диск #1 следующей серии в дисковод.
4.0:ПО ВЫБОРУ
4.1:ОБЯЗАТЕЛЕН
4.2:ПРОПУЩЕН
