0.0:Install versie %s, Copyright (C) 1998-2000 Jim Hall\n
0.1:Het zijn gratis programma's en u wordt uitgenodigd deze veder te versprijden\n
0.2:Onder bepaalde voorwaarden;bekijk het bestand COPYING voor de details.\n
0.3:Install KOMT ZONDER ENIGE GARANTIE VOOR\n
0.4:De installatie is sucsesvol volbracht.\n
0.5:Er zijn %u fatale fouten en %u fatale waarschuwingen geweest.\n
1.0:Druk op een toets om door te gaan...
1.1:waar zijn de installatie bestanden? (van waar installeren?)
1.2:waar moeten de installatiebestanden worden geinstalleerd? (waar installeren?)
2.0:nee
2.1:ja
2.2:Wil u deze set disketten installeren?
2.3:Doorgaan met installeren?
2.4:dit pakket installeren?
3.0:set disketten: 
3.1:in de installatie van hoog niveau.
3.2:installatie van de  s‚ries: 
3.3:Pakket: 
3.4:onmogelijk de databestanden te vinden op deze diskette!
3.5:Einde van de installatie van deze schijf series.
3.6:fout!  Fout bij het installeren van het benodigde pakket.
3.7:opgelet!  fout bij het installeren van optioneel pakket.
3.8:U heeft niet de juiste installatie  diskette in de diskettedrive.
3.9:Kijk na of u de juiste diskette heeft insteken en probeer opnieuw.
3.10:al u andere series disketten wilt installeren gelieve deze dan nu in te steken
3.11:De diskette #1 van de volgende series nu in te steken.
4.0:OPTIONEEL
4.1:BENODIGD
4.2:OVERGESLAAN


