# Latvian translation of FreeDOS SORT by Kristaps Kaupe <neons@hackers.lv>
2.0:Nepareizs parameters\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\r\n
0.1:    /R    Kƒrtot apgrieztƒ secŒbƒ\r\n
# 0.2:    /N    Iesl‰gt valodu atbalstu\r\n
0.3:    /+num sƒkt sort‰Õanu ar kolonu num (bƒze ir 1)\r\n
0.4:    /?    palŒdzŒba\r\n
2.1:Kë×da nolasot valodas salŒdzinƒÕanas tabulu\r\n
2.2:Tikai DOS 3.3 un jaunƒkiem ir valodu atbalsts!\r\n
2.3:SORT: Nevaru atv‰rt failu 
2.4: lasŒÕanai\r\n
2.5:SORT: Nepietiek atmiìas\r\n
2.6:SORT: ierakstu skaits pƒrsniedz maksimumu\r\n
