Begin3
Title:          FASTHelp Suite
Version:        2004
Entered-date:   04MAR04
Description:    Linux style quick help commands
Keywords:       fasthelp, man, whatis, apropos
Author:         Jim Hall <jhall@freedos.org>
Maintained-by:  Rob Platt <worldwiderob@yahoo.co.uk>
Primary-site:   http://projects.freedos.net/htmlhelp
Alternate-site: http://www.freedos.org/jhall/utils/
Original-site:  http://www.isd.net/jhall1/freedos/
Platforms:      dos (Borland C 3.1)
Copying-policy: GPL
End