//CCUNZIP JOB (BI09255),                                                JOB15798
//        MSGLEVEL=(1,1),MSGCLASS=C,CLASS=D,NOTIFY=C888090
//PROCLIB JCLLIB ORDER=(SYS1.C370.PROCLIB.M24)
//UNZIP EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(UNZIP)',
//    OUTFILE='C888090.UNZIP.OBJ(UNZIP),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//CRC32 EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(CRC32)',
//    OUTFILE='C888090.UNZIP.OBJ(CRC32),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//CRCTAB EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(CRCTAB)',
//    OUTFILE='C888090.UNZIP.OBJ(CRCTAB),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//CRYPT EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(CRYPT)',
//    OUTFILE='C888090.UNZIP.OBJ(CRYPT),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//ENVARGS EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(ENVARGS)',
//    OUTFILE='C888090.UNZIP.OBJ(ENVARGS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//EXPLODE EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(EXPLODE)',
//    OUTFILE='C888090.UNZIP.OBJ(EXPLODE),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//EXTRACT EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(EXTRACT)',
//    OUTFILE='C888090.UNZIP.OBJ(EXTRACT),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//FILEIO EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(FILEIO)',
//    OUTFILE='C888090.UNZIP.OBJ(FILEIO),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//GLOBALS EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(GLOBALS)',
//    OUTFILE='C888090.UNZIP.OBJ(GLOBALS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//INFLATE EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(INFLATE)',
//    OUTFILE='C888090.UNZIP.OBJ(INFLATE),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//LIST EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(LIST)',
//    OUTFILE='C888090.UNZIP.OBJ(LIST),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//MATCH EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(MATCH)',
//    OUTFILE='C888090.UNZIP.OBJ(MATCH),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//PROCESS EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(PROCESS)',
//    OUTFILE='C888090.UNZIP.OBJ(PROCESS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//TTYIO EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(TTYIO)',
//    OUTFILE='C888090.UNZIP.OBJ(TTYIO),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//UNREDUCE EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(UNREDUCE)',
//    OUTFILE='C888090.UNZIP.OBJ(UNREDUCE),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//UNSHRINK EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(UNSHRINK)',
//    OUTFILE='C888090.UNZIP.OBJ(UNSHRINK),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//ZIPINFO EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(ZIPINFO)',
//    OUTFILE='C888090.UNZIP.OBJ(ZIPINFO),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//VMMVS EXEC EDCC,COND=(12,LE),CREGSIZ='4M',
//    INFILE='C888090.UNZIP.C(VMMVS)',
//    OUTFILE='C888090.UNZIP.OBJ(VMMVS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE,OPT(2),DEF(MVS)'
//COMPILE.USERLIB DD DSN=C888090.UNZIP.H,DISP=SHR
//PLINK   EXEC  PROC=EDCPL,COND=(12,LE),
//    OUTFILE='C888090.UNZIP.LOAD(UNZIP),DISP=SHR',
//    PPARM='NONCAL,MAP',
//    LPARM='LIST,MAP,XREF'
//SYSPRINT DD  SYSOUT=*
//PLKED.SYSIN   DD  DSN=C888090.UNZIP.OBJ(UNZIP),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(CRC32),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(CRCTAB),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(CRYPT),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(ENVARGS),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(EXPLODE),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(EXTRACT),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(FILEIO),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(GLOBALS),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(INFLATE),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(LIST),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(MATCH),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(PROCESS),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(TTYIO),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(UNREDUCE),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(UNSHRINK),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(ZIPINFO),DISP=SHR
//              DD  DSN=C888090.UNZIP.OBJ(VMMVS),DISP=SHR
//PLKED.SYSLIB  DD  DSN=SYS1.C370.SEDCBASE,DISP=SHR
//              DD  DSN=SYS1.PL1.SIBMBASE,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2)),DISP=NEW
