(This file must be converted with BinHex 4.0)
:%A9ZHQP`,R4SD@jVBbjbFh*M!(*cFQ058d9%!*!)(2lVl`#3"!%!N!-D&`!!'4F
!!!,RFR)T$3N*)#"l$3N*)*!%HLdqE%4TFNP%)$dJF'eT,4&eERTTF#jdD'PZDf-
ZFR0bB`)!N!0bFh*M8P0&4!%!N!0bFh*M8P0&4!%!rj!%!*!5V8"'p3#3"KcqDA0
d)#T`HLN0H`dJ)%eKBdPZCQmJ+R"YD5!p)'0KE'a[BbJJ-5`JFfPkC@pQ)#KcG(*
eBh3J6@&M5@jQEbNT1`dJ)!dJ)'PQ)#K`E@NT$5!JH`dJN!4$5@jQEe"#8Q9M)'0
TF'*b1`dJN!43BA*KE8*XEf0V8Q9M)("LFMX0)#!!N!06"5#!!*!$'%PZCQmY@QP
`*h-J9@jkDA!JCQpb)%eKBc0*EQC[,9TTF#Gc)&9ZHQP`)'C[FL"dD'8J6@&MD@j
dEh0S,#"$Eh"jFQPRD(3JU6%j16B!N!0%"m!I-$m)I`4r"2m#r`,rrS(qJIj"r%(
m)IJCm!I!!!!(`"r`2rKrr(rmrrlrr[rqrrlrrRrmIr`rq"r`"m!!N!-(!!F!N!0
%"m!Im$riAr42j)I#Ji+"!S1#Km*2j&rd2rJIm!I!!!!(`"r`2rKrr(rmrrlrr[r
qrrlrrRrmIr`rq"r`"m!!N!-(!!F!N!0%"m!Cm#(i3Ia"r)(qJIlrr[m#r`*r"(m
%2`JI-!I!!!!(`"r`2rKrr(rmrrlrr[rqrrlrrRrmIr`rq"r`"m!!N!-(!!F!N!0
%"m!B-#!)F"ai22aqr[lrrT!$r(ji2(!F)!JB-!I!!!!(`"r`2rKrr(rmrrlrr[r
qrrlrrRrmIr`rq"r`"m!!N!-(!!F!N!0f!!-!N!9'!6%!@J&Y"!*25`#3"8B!i3"
D!4d%"N0KEQ0PE!#3"5S!'3!k!@d3!*!'&!!C!#3"E3Jc8h"PBfPQH5"QD@aP)'j
KE@8SFbNJEh)JF'&dG'9bELKc+5"dEb"LC5"PH(4bB@0dC@3k!*!%$!!S!#J!qJ'
"!)"%4!#3!a8!+!!S!*B"VJ!"!3!"!*!'J3#3""-!+!!+!8!"p!!%!*!-"d&38%`
!N!8"!*!'aQ-!!-Cc!!$'H`!!aRm!!-C[!!$qC`!!I'-!N!Prq!!!IrJ!!(rii!"
`H1!!F2MJ!!(`!!!$i!!!"m$Mq!q!ir`I!12q2J$MMR`iiiji1111IrMMrRriira
rq12i!!!$J!!!!i!!!!1!!!!$J!!!!i!!N!6rN)!!N!0!%T!!%Y!5X"k3!!!!rB$
pJ0`!1Eaa[ZffrElp[!!`!$!!-2q3)!!!!3!Irri!%!!$!"!!!S!3)ST!%#,+)"!
LUK!3)T[i%"b)#"!!!!J3!!!)%rJ!#"2i!!J61B!)%cQ!#""`!!J3F!!)%1'I#"$
KRiJ4`CR)%F'Bb"1CQ-J6QCR)%rQIL"2jR`J3!"J)%!!B#"!!'!J3!"J)%!!B#"!
!!!J3!!!)(rrrq"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrrJIrrri(rrrq"r
rrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"r
rrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri!*!$"bj
kDA!!!3#3"#49@QP`!*!$!8C548B!!3#3!i!!!3#"5801)`!"!*!$J!!"!)%!N!0
!Ir"!'%Ud5[j1SN!#AJ*5JN3#5,T5UPkk3#*!)N!#Irjrm(riIrarrRrqIrjrrRr
qIrjrrRrqIrjrrRrqIrjrrJ#3!`%!N!-%!*!%rj!8!*!-r`#3%[rr!*!,r`!VN"(
r!2m!N!Vr!#Z3"H`VN!2X+q`VN!2X+rm!+rm!N!Rr!#Z3"H`VN!2X+qcX+b[X+rm
!+b[r!*!)r`!VN!AX+j!$l#[X+q`Vl#[rqC!%r`#3"rm!+j!&l#Z3!q`Vl#XVl1`
Vrj!(!*!'r`!VN!EXN!-V+q`VN!2X+j!'qIm!N!Er!#Z3&[Rr!*!'r`!VN"Ejr`#
3"[m!+qb3"bZ3$[Rr!*!'r`!Vl*!(+j!1qIm!N!Er!#[Xl#XVl*!$+b[Xl#Z3#[R
r!*!'r`!Vl1`V+qb3!bXVl1`VN!Vjr`#3"[m!+j!%l*!$+j!2qIm!N!Er!#Z3"1b
3!bZ3$rRr!*!'r`!VN!2XN!-VN!6Xl#XVl*!&+j!$qIm!N!Er!#Z3!qb3!bZ3"1c
X+b[XN!BV+rRr!*!'r`!V+qb3!bZ3"HcX+b[Xl#XVl*!$+rRr!*!'r`!V+qb3!bZ
3"HcX+b[Xl#Z3!qcX+rRr!*!'r`!Vl*!$+b[Xl#XVl1`V+qcX+j!$l1`VqIm!N!E
r!#[XN!-V+qcX+b[Xl#XVl1`V+qb3!b[jr`#3"[m!+qb3"bXVl1`V+qb3"LXVqIm
!N!Er!#[XN!FV+qcX+b[XN!8VN!2jr`#3"[m!+j!1l1`VN!Ejr`#3"[m!+j!1l1`
VN!Ejr`#3"[m!+j!1l1`VN!Ejr`#3"[m!+j!1l1`VN!Ejr`#3"[m!+j!1l1`VN!E
jr`#3"[m!+j!@qIm!N!ErqC!Br`#3"[q3'J#3"3%!!2q3#`#3"Im!N!Rrr`#3"2m
!+q`Vl#[X+qcr+rm!N!2r!#[X+q`Vl*!$rj!%!!$r!#[XN!-Vl#[X+b[jr`!!r`!
VN!Vjr`!!r`$XN!3VN!Ejr`!!r`$X+b[X+q`VN!6jr`!!r`!V+q`VN!Ijr`!!r`!
Vl#Z3!q`Vl*!$qIm!!2m!l#XVl#[X+q`Vl2Rr!!$r!1b3"#[X+qb3!rRr!!$r!#Z
3"q`V+rRr!!$r!#Z3"q`V+rRr!!$rqC!-r`!!rj!1!*!$!J!!$rq3#I!!N!82!*!
*r`#3"3m-c*!)m2!!N!32$-c-r-cmr-cmm-m!N!32$-c-r-cmrmcmm-c`!*!$$`c
-c2c-r*!%rGhI!*!$$`c-c2c-r2c2r2q3!r!!!!m-c-c2rmcmc2c-c-h`!!!2$-b
3#Xh`!!!2$-b3#Xh`!!!2$2q3!rc-N!E0m!!!$`crN!2mc*!'cI!!!!m-rmcrr-r
mc*!%cI!!!!m-rmcrr-rmc*!%cI!!!!m-c-rrc*!(cI!!!!m-c-rrc*!(cI!!!!m
-c2rmc-rmcrrrc-h`!!!2$-crr-c2r-rrrrc0m!!!$`c2rmc-crc2r-rrcI!!!!m
-crr-c-rmcrc-rmh`!!!2$2rmcrc2r-rmc2r0m!!!$`crr-rmcrc2r-rrcI!!!!m
-rj!$r-rmcrrrr-h`!!!2$2q3!rc2r-rrrmc0m!!!$`c-N!E2r-c-cI!!!!m-c*!
'crc-c-h`!!!2$-b3"Xrmc-c0m!!!$`c-N!E2r-c-cI!!!!m-c*!'crc-c-h`!!!
2$-b3#Xh`!!!2hC!-m!!!$rq3$2!!N!5!$rq3"3!!$`#3"!r`!!m-r*!$rmm!$`c
mr2q3!r!2$2rmN!20m!m-c*!%cI!2$rrmc-c0m!m2c2cmc-h`$`c2c*!$cI!2$2c
-r2rpm!m2c2b3!rh`$`rrr2crrI!2$-b3!rc0m!m-c*!$r-h`$pf3"[!2rj!'m!#
3!i$-cmcmr-r-cFc2c2crcmc0c-r-r2crc-h-crrmr-r-cFb3"mhrN!22r-c-cIq
3!mrmc-c0rmrrc*!%cFcrr-rmrrr0crr-crcrrrhrr2r2r2r2rIq3!mrmrrrprj!
$crcrrmh-N!Arc-h-N!Arc-hGN!ArhGd!!!3!+j!Iq5Z3#1cX+j!$l1`V+qcX+j!
$l1`VN!Ij+j!)l1`VN!2Xl#XVl*!$+b[Xl#Z3"rNVN!MXl#Z3!qcX+b[XN!3Vl1`
VN!Ij+j!)l1`VN!2Xl#XVl*!(+j!(q5Z3#1cX+j!$l1`V+qcX+qb3"#Z3"rNVN!M
XN!FV+qcX+b[XN!-VN!Ij+j!*l*!&+j!$l1`VN!2Xl#Z3"rNVN"rj+j!Iq5[XN!`
VN",j+qb3$#Z3%[NVl*!-+j!$l*!$+j!-q5[XN!-VN!AXN!3VN!2XN!-VN!cj+qb
3!bZ3"1b3"5Z3!qb3!bZ3$2NVN!IXN!8VN"2j+j!'l*!&+j!8q5Z3"Hb3"5Z3"Zb
3!bZ3!qb3"bXVq5Z3"1b3"5Z3"qb3!bZ3!qb3##[j+j!$l*!&+j!)l*!$+j!$l*!
*q5XVl*!&+j!*l*!$+j!$l*!$+j!$l*!$q5[XN!8VN!6XN!-VN!2XN!-VN!2XN!-
VN!2XN!2j+qb3"#Z3"Hb3!bZ3!qb3!bZ3!qb3!bZ3!qb3!rNVl*!-+j!$l*!$+j!
$l*!*q5[XN!`VN!2XN!-VN!2XN!JVq5[XN!`VN!2XN!-VN!2XN!FV+rNVN"EXN!-
VN!Ej+j!@l*!$+j!'q5Z3&Zb3!bZ3"[NVN"EXN!-VN!Ej+j!@l*!$+j!'qC!K!!!
#!-b3$mh-N!6rc-rmcrc-rmb3!mh-N!6rc-rmcrr-rmb3!mh-N!6rc-rmcrrmrmb
3!mh-N!6rc-rmcrq3!mb3!mh-N!6rc-rmcrcrrmb3!mh-N!6rN!2mcrc2rmb3!mh
-N!62rrr-crc-rmb3!mh-N!r0c*!2cFrrN!Amc*!)cFrrN!Amc*!)cFrrN!Amc2r
mc*!&cFrrc-c2rrc-rrc-N!A0crr-c2rrr-crr-b3"Fh-N!22rrr-N!R0c*!$rrr
mc*!*cFc-crrrc*!$rrc-rj!$r-h-c2rrr-b3!rrmc2q3"-h-crrrc*!%rrc-rj!
%rFcrrrc-N!6rr-crr-crrFrrrmc-rrc-rrc-rrc-rrh2rrc-c2rmc2rmc2rmc2r
pcrq3"Ic-rrc-rj!%rFrrN!Amc2rmc2q3"-h2rj!&r-crr-crN!2mcFb3#rrmc-c
0c*!,rrc-c-h-N![rr-c-cFb3#rrmc-c0c*!,rrc-c-hGN"!!!!%!+j!$l#XVl#[
X+b[X+j!$q5Z3!q`V+q`Vl1`Vl#Z3!rNVN!2X+b[X+q`Vl1`VN!2j+j!$l*!%+q`
V+q`VN!2j+j!2qHb3"L[Xl#Z3"[RXN!BVl1`VN!Ejl1`Vl*!$+j!*q5XVl*!$+b[
Xl#[XN!3Vq5[XN!-VN!2Xl#[XN!Ajl*!$+qcX+qcX+qcX+qcXqHb3"L[Xl#[XN!A
jl*!'+qcX+qb3"#[j+j!+l1`VN!2j+j!+l1`VN!2jN![Xl2Q3"!#3!mS!!3#3"DS
""!#q!8!%!Np,!*!&&!!C!*F"3!LT9@jDDA!JAM!X)'*j)%PZCQmY@NP3,Je3Eh*
dD@pZFb!SBbNJ-6Ni15"LH5"6,L"),L"6E@PdD#i0$9TTF%PZCQmJAM%X)'*j)%j
PGh4hBA*P)'&ZC#"dD'8JCQPZC5"QEfaVFb"KG#"*EQC[,9T*8#i0$90PEQ3JBR9
R)(*PF'pbG(-JG'mJBA9dD'pbFb"KG#"kDA!YBR9RFd"hDh9fH$%ZGfYe,Q9NG3#
3""B&))!!N!-%05ib-!T9ERTTF#!e,M)`!*!$#J!%!)!!J3##!)-!N!-S!)!!N!M
rN!2l!43-3@*[GA3J9@jkDA$*!*!%!5d!N!L8!)%!N!MrrrYI"%CTE'8)4AKdFQ&
MG-N!6`!!"8PZCQr*!%N!!!9-DA0db3"-!!!&9'9cG-N!9!!!!5d!N!334'PcF'a
KH5"$EfeYC@jdb3#3"!%Y!*!%$NCbCA0SC@iJ4QPXCA2*!*!%$99`C'&dC5"'D@a
PFmN!N!3",3#3"!44G@Pd!&%!N!C)!))!N!MrN!1k"%9NDA3%9@jNE`"D!!!",3#
3"!0$GA3!@!!!"%0[F(N!3`!!"9"KFh4P!&B!!!9$E'9KFJ#3#+-!J`#3#2rrrY8
*6@pND@CTCA*c$N9iBfaeC'8J4QPXCA2*!&J!!!e6C@aPBh3J4QPXCA2*!&-!!!%
Y!*!%$P0MFQ9PEL"2F(4TEfjc!"Z%!!%Y!*!%$d9iG(*KBh3J6h"dD@pZF`!EK3!
-5@jQEb"2F(4TEfjc!"Z*!!%Y!*!%#P&eD@9d)%e[C'8!N!3(9Q9bBQpcC3!!%J#
3"8%!K!#3#2q3"!j6Bh*PC@iJ6h"dD@pZF`a3BA9cC5"6Bh*PC@i!!")!$90MFQp
XE#"6Bh*PC@i!!")!N!@#!)8!N!MrN!324AKdFQ&MG#"2F(4TEfjc%%0KFf8J8f9
ZFfPdDACTG(N!'iB!$d0[ERCPFR0TEfiJ6@pNC3!EK`!44AKdFQ&MG#"dEb"6Bh*
PC@i!N!3*6hCPFRGbDA4P!"Z)!"&5C@e[GQ8J8'&dD#"1B@ePF`#3#%%!K`#3#2q
3"!p$EfjfCA*cD@pZ)%e[C'8*3A9dEfeKG'PM!!!5!!C#D@jKFRN!N!3%9'9iG!#
3#$N!L!#3#2q3"!P2GQ9bGh*TG'8'3@ahBAPc!*!%"8jPGQ9b!*!%"P"bEfe`G!!
!%J#3"9`!L3#3#2q3"!a*EQC[)%p`G'P[ER-'4QpbE@&d!"Z+!!e3FQPZG#"$Efe
YC@jd!*!%$9"bD@jd)%KPB@4PFR-!N!3-8(*TER3J9'pdB@ac!*!)5J#'!*!)rj!
%%%0KFf8J8f9ZFfPdDACTG(N45@jcC@jcDA4TGQ8J6@&dBfJ!N!326'phCA*MBA0
P)%jKE@9c!!!5!*!&4`#+!*!)rj!%"NC[FQeKG!j'D@aPEQ&YCA-J6fjXH3#3"!4
-EfjR!*!%"NePC'PeE3#3"!96D'pbG!!!%J#3"!%!N!-D&`!!'4F!!!,R!(*dq!d
k!*!$(!*k!""fCA*c!!%!LN098P-!!`#L4%P86!!"!0*%6%p(!*!$kPG*6N3!N!2
f38a59!!!!3**3diM!!%"$N*14%`!!!%Q4P*&4J!"!6*TBh-M!!%"5P9DDA!!!!&
LD@0X1!!"!@jTBh-i!!%"KQPME$3!!3'HD@0c0!!"!EC03N&5!!!"cNe&6P8!#J(
D!!(rr`#3"A*cf!!#rrm!!"6b!(*c-!#!rrm%!!"A!*!&JIrr"!!!R`#3"B,rr`3
!!1F!N!@$rrm%!!%[!*!&JIrr!!!"G`#3"B$rr`!!&#3!N!@"rrm!!!)"!*!&J2r
r!!!#'J#3"B$rr`!!!I%!N!@"rrm!!!1%!*!&J2rr!!!#2!#3"B$rr`!!"*-!N!@
!rrm!!!)a!*!&JIrr!!!%L!#3"B$rr`!!!d!!N!@"rrm!!!5l!*!+"2m!N!@"rrm
!!!8%!*!&J2rr!!!0'!#3"B(rr`!!#3J!N!@!rrm!!"-J!*!&JIrr!!!+$!#3"B$
rr`!!%4`!N!@"rrm!!!`3!*!&J2rr!!!-P!#3"B$rr`!!&3`!N!@!rrm!!"8D!*!
&JIrr!!!94J#3"B,rr`3!&Gi!N!@$rrm!!"BU!*!&K!!2!!!@d3#3"B8!(J!!&aB
!N!@(!#i!!"HF!*!&L!!q!!!Ai3#3"BN!5!!!'"i!N!@'!&8!!"Kq!*!&LJ"Q!!!
Bc!#3"!j2GfjPFL"bCA0[GA*MC3j6Bh*PC@iJ6h"dD@pZF`p&H(4bB@0d)%p`G'P
[ER-23fpZGQ9bFfP[EL"0Ef4P#8pfCA*hFQPdC3a*EQC[)%p`G'P[ER-33f&cC5"
6C@jcDA4TGQPdH3C'Eh*YBA3-F3:
