(This file must be converted with BinHex 4.0)
:$(9ZHQP`,R4SD@jVB`"38Np+5d&)6!#3#'+SEPm!N!3"!*!$B&)!!&p5!!!#9J#
3!`)14'9cDh4[F#"'EfaNCA*%!3#3"dakT9J-G@jkDA!ZG'KTEQYMb`)!!J"38Np
+5d&)6!%!N!4!!J"38Np+5d&)6!%!N!4!!*!5V8"'i`#3"Q+S9%&54P4"8L!"!2q
3"!#3"&9N!*!%8!#3!e!!N!ZPeF!3TGA!,!#3%`)!!*N'!"3!N$S$m!#3r`#3r`#
3r`#3mKX!N!-)!!2r+!"Lrrm!N!-+!*!$#!#3!`J!N!3"@J!!X!8!!%459P)"Q!!
NLX`!!2m`!,B!N!K)j!#3!e3!*)V-!!!"!*!$!3#3!``U!*!$6!!NM!!$81!!!"`
!4J!"5%&65!#3!a*D6dj&!*!$(J!"!!!#!!!b!#T)m!!!rrm#!!3Q!#T)j!9YDf&
SE!#3!a!!*)V-!!$r-!#f!*!&9!!NLX`!!!%!N!-"!*!$$#S!N!0-!#5-!!03i!!
!(!"'!!&)390)!*!$%PT26N8!N!-H!!%!!!)!!$)!+NM`!!$rr`)!"#B!+NMN"@e
VB@KX!*!$%!!NLX`!!2m`!,B!N!98!#5+c!!!!3#3!`%!N!--+J#3!d`!*)`!!e$
J!!!F!%B&9@jkDA!J05ib-'Fb43#3!ai!!3!!!J!!-J!U52!!!2rr!J!%*J!U513
&E@YKD'`!N!-3!#5+c!!!rc!!YJ!!39"36&9DDA!!N!3#!*!)$!#3"!%i!6J"1!%
i!*!$$!!0!!!C+3!3!!!%P`#3!`3!N!ZC!*!))`#3%JJ%,Q&cE3G85%P15b"$!Lj
M"e4)58j,)%-$,Q0`$&0jE@&ZG'9M)%-V+`3ZBh"`$&0jE@&ZG'9M)%-V+`8ZEQp
dC3FJafj[EQA)!Lj[$5!ZEb"$EfjfCA*dCA)#,R)*9%K*6NXJ8Q9k"5jbFh*M$e*
PFfpeFQ0P)%0[F'PPFJ#3!aB!d`!$!A`"5J$6!8d"I!(mP#!!N!F%!*!("!#3"`3
!N$-#!3#3"$F8,-Ij3!#3"50TEQ0XG@4P)$a0B@0)C@&NCA*c2JdMC'9QD@jP)&9
649p668P85&p$6d4&!*!%F!%"!*!%)f4PCQPZC5"dFR9P)*!(-3dMC'9QD@jP)'C
KE(0P)*!'-!dMC'9QD@jP)(*PHL#3#$%0)f4PCQPZC5"NCA*PHL#3"M!0)f4PCQP
ZC5"85%P15ep5CASJ)$%0!*!$5!!!G1c-!(6`c!"dm1`!G233!(6hA!"dq[S!G2`
d!(6pDJ"drD3!G2p@!(8#H!"e"C`!G3M!!(8,j!"e$`S!G4)`!(89cJ"e'4`!G4P
@!(8G)!"e)%!!G52B!(8N$J"e*c)!G5T8!(8YR!"e-1B!G64q!(8dS!"e0-`!N%d
J%aJ!!04J!#`!"`#3!f)!f!!(!*!$N!"rr`!0!-N!f(rr!&-!b3$BIrm!BJ#3!j!
!Irprr`#3"5!5i!#3'5!5a!#3$5!5Y!!0(!!!$%F!!!dF!!!-F!!!$F!!!!m!N!-
-!*!A)"+!Gf&ZG(4jF'8!N!-%6d024'CbEfe[BQSJ!*!$4!#3!`3!N!4hB@jdG(P
`C3#3!`434%p$CR*[E@jeE'`!N!4QEh*YC@jeE3#3!`4TEQ4iFf9XC'a[EQF!N!-
%!*!$!@C[FQePER9Y!*!$"'PZC(KcC@aNE'pZC`#3!`3!N!-"!*!'!j!!!!$9)!!
"!!)!N!F"!!N!!'8-!!!1R!#3!k!!N!N"!!S!!3!+!&3!!!0J!*!$4!#3!b!!N!F
"!!)!%`!#!')!f!!!!8J!N!-U!*!$#!#3"`)!!`!E!!-!9!$C!!!B,J!!!S!!N!-
)!*!(!`!%!"d!"'IS!*!%*jS!!!IF!*!$)!#3"`3!"3!&!!8!N!B5Q!!!!8S!N!-
S!*!("3!'!!B!"J#3"J++!*!(%!#3"`B!"`!(!!F!4Fi%!*!$Y!#3!bS!N!-)!*!
("`!)!!J!#!"8!-N!!!Bb!!!#(J#3!`J!N!F)!!N!#3!*!0J!NJ!!"*!!!*!$3!#
3!`J!N!8"!!-!N!-+!!%!#`!)!!"T)!!!0D`!!!%3!*!(#3!"!"-!!J"&cJ3!!!%
U!*!(#!#3"`S!!J!E!!-!N!02!*!$F!#3!`3!N!-)!*!(#`!$!"d!"!"hmeB!!!p
Q!!!"fJ#3!i!!N!F-!!3!N!-&!*!(J!!!"f)!N!-)!*!($3!&!*!$"J#3!cJ!!!H
5!!!#KJ#3!aJ!N!F1!!B!I!!(!IYrr`!!&N`!!!IN!*!$+!#3"`m!"`#3!`J!4Fi
%!!!2j!!!$ZJ3!*!+%!!)cJ3!#3#3"LRD!!!6'J!!#J#3%Iq3#+eVVqi!N!-D!!%
!!!h,@NP353#3!`PkDA"TEQC[,Q-!!!'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c`68&
$5!!!!3T0B@0)C@&NCA*c!*!$!DeVVB#YDkf!V@ZYJ!!"!"J!!3!!$FY96PT*!*!
$"h9ZHQP`,QJ!!!+Q`pMdTX2Bp+E$f23!!J!D!!)!!!ei8e4%4!!!!3KcG'4NC@B
ZD!"c!!1SD"18U'J6P+KS%j3!!`!D!!)!!!ei8dPD43#3!`KcDATPAh3ZD!"c!!1
N,F!LT#h!)U3Y`#)!"!!D!!)!!!ei9d0)33#3!`PhBfKKFPpd,QJ!!!+Q`pLHTX2
BRUE$f*i!"3!D!!)!!!ei8e4%6!!!!3KcG'4XD@)ZD!#3!`+YDl)8V@Zb&+eVXK3
!"J!D!!%!!!h,98jD8!#3!`PeERT`FQPf,QJ!!!1Q`pMiTX2Bq+E$f2J!"`!B!!)
!!!ei8e4%53!!!3GcG'4TEbjS!!!$TQbUZ+CXUVLQE+Ui!!J!'!!#!!!0H%08@9!
!!!%(Bh4jF'8ZD!!!!k3VM+#N+ibJT#Z-S!!*!"J!!J!!$AK&8P*1!!!""f9bFQj
[,QJ!!!1Q`pN!TX2C!+E$f3!!#J!D!!)!!!ei8e4553!!!3KcG(*TEQFZD!#3!`1
Rk-"#TqM!3UIS`%)!#`!D!!)!!!ei6%P053!!!3KXD@eTG(-ZD!#3!`1QE,*5TQb
b8UCXXP)!$!!D!!)!!!ei8dP(6J!!!3KcD@GZB@`ZD!#3!`1N-Iq3!+3arj!!T$(
rN!!!$3!B!!)!!!ei4N019!!!!3GQBfjdE#jS!!!$V3pU0Ud2DMDY$fSf!!i!'J!
"!!!0kde"3e-!N!-*E@&MFh4KG#jS!!!%TX2C"+E$f35Q`pN%!!m!'!!#!!!0H&4
*688!!!%'G'PYC5jS!#i!!kd2DJUY$fS+V3pU#J!3!"S!!3!!$HY0380%!*!$#'e
KBf4TFLjS!*!$!ke0,%UY65a+V8dX5J!4!"S!!3!!$FY(6%p#!*!$#@GXEf*KE(-
ZD!!+!*!4rj!)VAb*k!#3!aS!!3!!$FY&@&45!*!$#@9iG(*KBh3ZB`!!!DT,jN#
U5qC!UN[Q3!#3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4PFR-!N!-"V@ZYJ+eVVB#
YDkf!!!%!'!!"!!!0be91@NN!N!-(G@jkDA!ZD!!!!UE$f25Q`pMdTX2Bp!!#!"S
!!J!!$AK69%4%!!!"#(0dC'4PCLjS!(-!!kKS%j5SD"18U'J6P!!$!"S!!J!!$AK
659T&!*!$#(0THQ9IG#jS!(-!!k3Y`#+N,F!LT#h!)J!%!"S!!J!!$AKA3dK"!*!
$#AGMD'&bAh3ZD!!!!UE$f*kQ`pLHTX2BRJ!&!"S!!J!!$AK69%4-!!!"#(0dC'a
TBLjS!*!$!UeVXK5YDl)8V@Zb&!!'!"S!!3!!$FY96PT3!*!$#A9ZHR"bDABZD!!
!!kE$f2LQ`pMiTX2Bq!!(!"J!!J!!$AK69%4*!!!""h0dC'P[,QJ!!!1QE+UiTQb
UZ+CXUVJ!#!!B!!)!!!ei3e4C8!!!!3GMG(P`C5jS!!!$T#Z-S+3VM+#N+ibJ!!N
!'!!#!!!0H%958Ni!!!%(CA*bEQmZD!!!!kE$f3#Q`pN!TX2C!!!+!"S!!J!!$AK
69&**!!!"#(0dFQPZCbjS!*!$!kIS`%+Rk-"#TqM!3J!,!"S!!J!!$AK-58e*!!!
"#'aTE@PdFbjS!*!$!kCXXP+QE,*5TQbb8J!-!"S!!J!!$AK658G1!!!"#(0TCfj
KE#jS!*!$!k3arj!!T$(rN!#N-Iq3!!!0!"J!!J!!$AK'3dj8!!!""fCMER4X,QJ
!!!1Y$fSfV3pU0Ud2DMB!$J!D!!%!!!hV68&$8`#3!`PYB@0cG'&d,QJ!!!5Q`pN
%TX2C"+E$f33!$`!B!!)!!!ei9%P043!!!3CdD@eP,QJ!,J!$V3pU#Ud2DJUY$fS
+!"!!'J!"!!!0kde"3d3!N!-)E@&MC'Pb,QJ!N!-$V8dX5Ue0,%UY65a+!"%!'J!
"!!!0bdG-6d)!N!-*Cfa[BQ&XFbjS!!!"VAb&R+emKCbYI)@F!")!'!!"!!!0bd0
5@9!!N!-(Bh*jF(3ZD!!#!*!4rj!)V@Zk@J#3!aS!!3!!$FY'58a&!*!$#'CTE'9
TEbjM!*!$!DT,jN#U5qC!UN[Q3!#3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4PFR-
!N!-"V@ZYJ+eVVB#YDkf!!!%!'!!"!!!0be91@NN!N!-(G@jkDA!ZD!!!!UE$f25
Q`pMdTX2Bp!!#!"S!!J!!$AK69%4%!!!"#(0dC'4PCLjS!(-!!kKS%j5SD"18U'J
6P!!$!"S!!J!!$AK659T&!*!$#(0THQ9IG#jS!(-!!k3Y`#+N,F!LT#h!)J!%!"S
!!J!!$AKA3dK"!*!$#AGMD'&bAh3ZD!!!!UE$f*kQ`pLHTX2BRJ!&!"S!!J!!$AK
69%4-!!!"#(0dC'aTBLjS!*!$!UeVXK5YDl)8V@Zb&!!'!"S!!3!!$FY96PT3!*!
$#A9ZHR"bDABZD!!!!kE$f2LQ`pMiTX2Bq!!(!"J!!J!!$AK69%4*!!!""h0dC'P
[,QJ!!!1QE+UiTQbUZ+CXUVJ!#!!B!!)!!!ei3e4C8!!!!3GMG(P`C5jS!!!$T#Z
-S+3VM+#N+ibJ!!N!'!!#!!!0H%958Ni!!!%(CA*bEQmZD!!!!kE$f3#Q`pN!TX2
C!!!+!"S!!J!!$AK69&**!!!"#(0dFQPZCbjS!*!$!kIS`%+Rk-"#TqM!3J!,!"S
!!J!!$AK-58e*!!!"#'aTE@PdFbjS!*!$!kCXXP+QE,*5TQbb8J!-!"S!!J!!$AK
658G1!!!"#(0TCfjKE#jS!*!$!k3arj!!T$(rN!#N-Iq3!!!0!"J!!J!!$AK'3dj
8!!!""fCMER4X,QJ!!!1Y$fSfV3pU0Ud2DMB!$J!D!!%!!!hV68&$8`#3!`PYB@0
cG'&d,QJ!!!5Q`pN%TX2C"+E$f33!$`!B!!)!!!ei9%P043!!!3CdD@eP,QJ!,J!
$V3pU#Ud2DJUY$fS+!"!!'J!"!!!0kde"3d3!N!-)E@&MC'Pb,QJ!N!-$V8dX5Ue
0,%UY65a+!"%!'J!"!!!0bdG-6d)!N!-*Cfa[BQ&XFbjS!!!"VAb&R+emKCbYI)@
F!")!'!!"!!!0bd05@9!!N!-(Bh*jF(3ZD!!!!DeIMBbYAif-V9q0M!!6!"J!!3!
!$FY89&P*!*!$"h4dH@P[,QJ!!!'YD"$fV@J3pUeS%2B!&!!D!!%!!!h,48*$4!#
3!`KPBQ0ND@-ZD!!!#J#3%Iq3#+d2DK`!N!-F!!%!!!hV68&$8`#3!`YYB@0cBh*
PC@iZB`!!!DT,jN#U5qC!UN[Q3!#3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4PFR-
!N!-"U%FP3UK(*8+S4b9#!!%!(!!#!!!-m9&958-!!!%,8A9TBfY%FQ&h,QJ!!!'
Q`pMiTX2Bq+E$f2J!!J!B!!)!!!ei8e4%53!!!3GcG'4TEbjS!!!#U'J6P+KS%j5
SD"18!!-!'J!#!!!0H&0*@N8!N!-)FfPkC9pd,QJ!,J!"T#fm%U3Y["+N,E`5!!3
!'J!#!!!0H&084%%!!!%)Fh4NBA*R,QJ!,J!"TX2C!+E$f3#Q`pN!!!8!'J!#!!!
0H&088NN!!!%)Fh4bD@jR,QJ!,JS!N"(rN!LY$fSX!*!$'J!"!!!0kde"3e-!N!-
*E@&MFh4KG#jM!!!"UN[Q3+T,jN#U5qC!!*!$(!!#!!!-m%e"3dJ!!!%+6@&M5'9
KC'9bF`#3!`'TZq#SUE[JU+Qli+J!!3!D!!)!!!eC8%&63`!!!3K`BA0MB@`ZD!"
c!!'Q`pN!TX2C!+E$f3!!!J!D!!)!!!ei8e4553!!!3KcG(*TEQFZD!"c!!+SD"1
8U'J6P+KS%j3!!`!D!!)!!!ei8dPD43#3!`KcDATPAh3ZD!"c!!'Y$fSfV3pU0Ud
2DMB!"!!D!!%!!!hV68&$8`#3!`PYB@0cG'&d,QJ!!!+Q`pN%TX2C"+E$f33!"3!
B!!)!!!ei9%P043!!!3CdD@eP,QJ!,J#3%[q3#+RP1Sm!N!-D!!)!!!eK68&$9!#
3!`K0B@08FQ&`F`!!#J#3%Iq3#+d2DJ)!N!-D!!%!!!hV68&$4!#3!`KYB@0NDA)
ZB`"b!!'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c`68&$5!!!!3T0B@0)C@&NCA*c!*!
$!D3ak8#N-HP!T$(T3!!"!"S!!J!!$2&&8P*2!!!"#%9bFQpbFbjS!(-!!DK(*1U
S4b6UU%FNkJ!#!"J!!J!!$2&'58a&!!!""dCTE'9c,QJ!!!'N+ibJT#Z-S+3VM+!
!!`!B!!)!!!ei49*56J!!!3GPFR*ZEbjS!!!"TX2BRUE$f*kQ`pLH!!3!'J!#!!!
0H&084%`!!!%)Fh4NE'PL,QJ!F`!#U'J6P+KS%j5SD"18!!8!'J!#!!!0H&0*@N8
!N!-)FfPkC9pd,QJ!F`!#T#h!)U3Y`#+N,F!L!!B!'J!#!!!0H&G$5%%!N!-*Gf0
SBA*IG#jS!!!"TX2C!+E$f3#Q`pN!!!F!'J!#!!!0H&088NN!!!%)Fh4bD@jR,QJ
!N!-"V3pU#Ud2DJUY$fS+!!J!'J!"!!!0kde"3d3!N!-)E@&MC'Pb,QJ!!!S!N"(
rN!LXfUmf!*!$'!!"!!!0bde"9%-!N!-(E@&dBfJZB`!!!DT,jN#U5qC!UN[Q3!#
3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4PFR-!N!-"V@ZYJ+eVVB#YDkf!!!%!'!!
"!!!0be91@NN!N!-(G@jkDA!ZD!!!!UE$f25Q`pMdTX2Bp!!#!"S!!J!!$AK69%4
%!!!"#(0dC'4PCLjS!(-!!kKS%j5SD"18U'J6P!!$!"S!!J!!$AK659T&!*!$#(0
THQ9IG#jS!(-!!k3Y`#+N,F!LT#h!)J!%!"S!!J!!$AKA3dK"!*!$#AGMD'&bAh3
ZD!!!!UE$f*kQ`pLHTX2BRJ!&!"S!!J!!$AK69%4-!!!"#(0dC'aTBLjS!*!$!Ue
VXK5YDl)8V@Zb&!!'!"S!!3!!$FY96PT3!*!$#A9ZHR"bDABZD!!!!kE$f2LQ`pM
iTX2Bq!!(!"J!!J!!$AK69%4*!!!""h0dC'P[,QJ!!!1QE+UiTQbUZ+CXUVJ!#!!
B!!)!!!ei3e4C8!!!!3GMG(P`C5jS!!!$T#Z-S+3VM+#N+ibJ!!N!'!!#!!!0H%9
58Ni!!!%(CA*bEQmZD!!!!kE$f3#Q`pN!TX2C!!!+!"S!!J!!$AK69&**!!!"#(0
dFQPZCbjS!*!$!kIS`%+Rk-"#TqM!3J!,!"S!!J!!$AK-58e*!!!"#'aTE@PdFbj
S!*!$!kCXXP+QE,*5TQbb8J!-!"S!!J!!$AK658G1!!!"#(0TCfjKE#jS!*!$!k3
arj!!T$(rN!#N-Iq3!!!0!"J!!J!!$AK'3dj8!!!""fCMER4X,QJ!!!1Y$fSfV3p
U0Ud2DMB!$J!D!!%!!!hV68&$8`#3!`PYB@0cG'&d,QJ!!!5Q`pN%TX2C"+E$f33
!$`!B!!)!!!ei9%P043!!!3CdD@eP,QJ!,J!$V3pU#Ud2DJUY$fS+!"!!'J!"!!!
0kde"3d3!N!-)E@&MC'Pb,QJ!N!-$V8dX5Ue0,%UY65a+!"%!'J!"!!!0bdG-6d)
!N!-*Cfa[BQ&XFbjS!!S!N"(rN!LYDka-!*!$'J!"!!!0bdG-6d)!N!-*Cfa[BQ&
XFbjM!!!"UN[Q3+T,jN#U5qC!!*!$(!!#!!!-m%e"3dJ!!!%+6@&M5'9KC'9bF`#
3!`'YDkf!V@ZYJ+eVVB!!!3!B!!%!!!h,98jD53#3!`GeERTTF#jS!!!#TX2Bp+E
$f25Q`pMd!!)!'J!#!!!0H&084%3!!!%)Fh4NC'9Q,QJ!F`!$U'J6P+KS%j5SD"1
8!!-!'J!#!!!0H&0*@N8!N!-)FfPkC9pd,QJ!F`!$T#h!)U3Y`#+N,F!L!!3!'J!
#!!!0H&G$5%%!N!-*Gf0SBA*IG#jS!!!#TX2BRUE$f*kQ`pLH!!8!'J!#!!!0H&0
84%`!!!%)Fh4NE'PL,QJ!N!-#V@Zb&+eVXK5YDl)8!!B!'J!"!!!0be91@P!!N!-
*G@jkF(*TGLjS!!!$TX2Bq+E$f2LQ`pMi!!F!'!!#!!!0H&084%N!!!%(Fh4ND@m
ZD!!!!kCXUVLQE+UiTQbUZ!!)!"J!!J!!$AK$9&P3!!!""f0dHA"P,QJ!!!1N+ib
JT#Z-S+3VM+!!#3!B!!)!!!ei49*56J!!!3GPFR*ZEbjS!!!$TX2C!+E$f3#Q`pN
!!!S!'J!#!!!0H&088NN!!!%)Fh4bD@jR,QJ!N!-$TqM!3UIS`%+Rk-"#!!X!'J!
#!!!0H%a*68N!!!%)E'PYDA4c,QJ!N!-$TQbb8UCXXP+QE,*5!!`!'J!#!!!0H&0
*4di!!!%)FfPREQ&X,QJ!N!-$T$(rN!#N-Iq3!+3arj!!!!d!'!!#!!!0H%C$6P3
!!!%(CQ0ZG'`ZD!!!!kd2DMDY$fSfV3pU0J!1!"S!!3!!$HY03806!*!$#@eKBh0
dBA3ZD!!!"+E$f35Q`pN%TX2C"!!2!"J!!J!!$AK858e&!!!""R4TE@8ZD!!Z!!1
Y$fS+V3pU#Ud2DJS!%!!D!!%!!!hV68&$4!#3!`KYB@0NDA)ZD!#3!`1Y65a+V8d
X5Ue0,%S!%3!D!!%!!!h,4da23J#3!`PRE'pLB@ac,QJ!#J#3%Iq3#+e-#[i!N!-
D!!%!!!h,49K36!#3!`PPH("XEf4P,Q-!!!'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c
`68&$5!!!!3T0B@0)C@&NCA*c!*!$!DeVVB#YDkf!V@ZYJ!!"!"J!!3!!$FY96PT
*!*!$"h9ZHQP`,QJ!!!+Q`pMdTX2Bp+E$f23!!J!D!!)!!!ei8e4%4!!!!3KcG'4
NC@BZD!"c!!1SD"18U'J6P+KS%j3!!`!D!!)!!!ei8dPD43#3!`KcDATPAh3ZD!"
c!!1N,F!LT#h!)U3Y`#)!"!!D!!)!!!ei9d0)33#3!`PhBfKKFPpd,QJ!!!+Q`pL
HTX2BRUE$f*i!"3!D!!)!!!ei8e4%6!!!!3KcG'4XD@)ZD!#3!`+YDl)8V@Zb&+e
VXK3!"J!D!!%!!!h,98jD8!#3!`PeERT`FQPf,QJ!!!1Q`pMiTX2Bq+E$f2J!"`!
B!!)!!!ei8e4%53!!!3GcG'4TEbjS!!!$TQbUZ+CXUVLQE+Ui!!J!'!!#!!!0H%0
8@9!!!!%(Bh4jF'8ZD!!!!k3VM+#N+ibJT#Z-S!!*!"J!!J!!$AK&8P*1!!!""f9
bFQj[,QJ!!!1Q`pN!TX2C!+E$f3!!#J!D!!)!!!ei8e4553!!!3KcG(*TEQFZD!#
3!`1Rk-"#TqM!3UIS`%)!#`!D!!)!!!ei6%P053!!!3KXD@eTG(-ZD!#3!`1QE,*
5TQbb8UCXXP)!$!!D!!)!!!ei8dP(6J!!!3KcD@GZB@`ZD!#3!`1N-Iq3!+3arj!
!T$(rN!!!$3!B!!)!!!ei4N019!!!!3GQBfjdE#jS!!!$V3pU0Ud2DMDY$fSf!!i
!'J!"!!!0kde"3e-!N!-*E@&MFh4KG#jS!!!%TX2C"+E$f35Q`pN%!!m!'!!#!!!
0H&4*688!!!%'G'PYC5jS!#i!!kd2DJUY$fS+V3pU#J!3!"S!!3!!$HY0380%!*!
$#'eKBf4TFLjS!*!$!ke0,%UY65a+V8dX5J!4!"S!!3!!$FY(6%p#!*!$#@GXEf*
KE(-ZD!!+!*!4rj!)V4+FIJ#3!aS!!3!!$FY&6PC"!*!$#@9ZGQ&bCh-ZB`!!!DT
,jN#U5qC!UN[Q3!#3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4PFR-!N!-"V@ZYJ+e
VVB#YDkf!!!%!'!!"!!!0be91@NN!N!-(G@jkDA!ZD!!!!UE$f25Q`pMdTX2Bp!!
#!"S!!J!!$AK69%4%!!!"#(0dC'4PCLjS!(-!!kKS%j5SD"18U'J6P!!$!"S!!J!
!$AK659T&!*!$#(0THQ9IG#jS!(-!!k3Y`#+N,F!LT#h!)J!%!"S!!J!!$AKA3dK
"!*!$#AGMD'&bAh3ZD!!!!UE$f*kQ`pLHTX2BRJ!&!"S!!J!!$AK69%4-!!!"#(0
dC'aTBLjS!*!$!UeVXK5YDl)8V@Zb&!!'!"S!!3!!$FY96PT3!*!$#A9ZHR"bDAB
ZD!!!!kE$f2LQ`pMiTX2Bq!!(!"J!!J!!$AK69%4*!!!""h0dC'P[,QJ!!!1QE+U
iTQbUZ+CXUVJ!#!!B!!)!!!ei3e4C8!!!!3GMG(P`C5jS!!!$T#Z-S+3VM+#N+ib
J!!N!'!!#!!!0H%958Ni!!!%(CA*bEQmZD!!!!kE$f3#Q`pN!TX2C!!!+!"S!!J!
!$AK69&**!!!"#(0dFQPZCbjS!*!$!kIS`%+Rk-"#TqM!3J!,!"S!!J!!$AK-58e
*!!!"#'aTE@PdFbjS!*!$!kCXXP+QE,*5TQbb8J!-!"S!!J!!$AK658G1!!!"#(0
TCfjKE#jS!*!$!k3arj!!T$(rN!#N-Iq3!!!0!"J!!J!!$AK'3dj8!!!""fCMER4
X,QJ!!!1Y$fSfV3pU0Ud2DMB!$J!D!!%!!!hV68&$8`#3!`PYB@0cG'&d,QJ!!!5
Q`pN%TX2C"+E$f33!$`!B!!)!!!ei9%P043!!!3CdD@eP,QJ!,J!$V3pU#Ud2DJU
Y$fS+!"!!'J!"!!!0kde"3d3!N!-)E@&MC'Pb,QJ!N!-$V8dX5Ue0,%UY65a+!"%
!'J!"!!!0bdG-6d)!N!-*Cfa[BQ&XFbjS!!S!N"(rN!LY6!X'!*!$(!!"!!!0be9
18N8!N!-+G@jbC@4eBf8ZB`#3!`'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c`68&$5!!
!!3T0B@0)C@&NCA*c!*!$!DeVVB#YDkf!V@ZYJ!!"!"J!!3!!$FY96PT*!*!$"h9
ZHQP`,QJ!!!+Q`pMdTX2Bp+E$f23!!J!D!!)!!!ei8e4%4!!!!3KcG'4NC@BZD!"
c!!1SD"18U'J6P+KS%j3!!`!D!!)!!!ei8dPD43#3!`KcDATPAh3ZD!"c!!1N,F!
LT#h!)U3Y`#)!"!!D!!)!!!ei9d0)33#3!`PhBfKKFPpd,QJ!!!+Q`pLHTX2BRUE
$f*i!"3!D!!)!!!ei8e4%6!!!!3KcG'4XD@)ZD!#3!`+YDl)8V@Zb&+eVXK3!"J!
D!!%!!!h,98jD8!#3!`PeERT`FQPf,QJ!!!1Q`pMiTX2Bq+E$f2J!"`!B!!)!!!e
i8e4%53!!!3GcG'4TEbjS!!!$TQbUZ+CXUVLQE+Ui!!J!'!!#!!!0H%08@9!!!!%
(Bh4jF'8ZD!!!!k3VM+#N+ibJT#Z-S!!*!"J!!J!!$AK&8P*1!!!""f9bFQj[,QJ
!!!1Q`pN!TX2C!+E$f3!!#J!D!!)!!!ei8e4553!!!3KcG(*TEQFZD!#3!`1Rk-"
#TqM!3UIS`%)!#`!D!!)!!!ei6%P053!!!3KXD@eTG(-ZD!#3!`1QE,*5TQbb8UC
XXP)!$!!D!!)!!!ei8dP(6J!!!3KcD@GZB@`ZD!#3!`1N-Iq3!+3arj!!T$(rN!!
!$3!B!!)!!!ei4N019!!!!3GQBfjdE#jS!!!$V3pU0Ud2DMDY$fSf!!i!'J!"!!!
0kde"3e-!N!-*E@&MFh4KG#jS!!!%TX2C"+E$f35Q`pN%!!m!'!!#!!!0H&4*688
!!!%'G'PYC5jS!#i!!kd2DJUY$fS+V3pU#J!3!"S!!3!!$HY0380%!*!$#'eKBf4
TFLjS!*!$!ke0,%UY65a+V8dX5J!4!"S!!3!!$FY(6%p#!*!$#@GXEf*KE(-ZD!!
+!*!4rj!)V8`,#!#3!a`!!3!!$FY96P0)!*!$#R9ZFfKbD@jV,Q-!N!-"UN[Q3+T
,jN#U5qC!!*!$(!!#!!!-m%e"3dJ!!!%+6@&M5'9KC'9bF`#3!`'YDkf!V@ZYJ+e
VVB!!!3!B!!%!!!h,98jD53#3!`GeERTTF#jS!!!#TX2Bp+E$f25Q`pMd!!)!'J!
#!!!0H&084%3!!!%)Fh4NC'9Q,QJ!F`!$U'J6P+KS%j5SD"18!!-!'J!#!!!0H&0
*@N8!N!-)FfPkC9pd,QJ!F`!$T#h!)U3Y`#+N,F!L!!3!'J!#!!!0H&G$5%%!N!-
*Gf0SBA*IG#jS!!!#TX2BRUE$f*kQ`pLH!!8!'J!#!!!0H&084%`!!!%)Fh4NE'P
L,QJ!N!-#V@Zb&+eVXK5YDl)8!!B!'J!"!!!0be91@P!!N!-*G@jkF(*TGLjS!!!
$TX2Bq+E$f2LQ`pMi!!F!'!!#!!!0H&084%N!!!%(Fh4ND@mZD!!!!kCXUVLQE+U
iTQbUZ!!)!"J!!J!!$AK$9&P3!!!""f0dHA"P,QJ!!!1N+ibJT#Z-S+3VM+!!#3!
B!!)!!!ei49*56J!!!3GPFR*ZEbjS!!!$TX2C!+E$f3#Q`pN!!!S!'J!#!!!0H&0
88NN!!!%)Fh4bD@jR,QJ!N!-$TqM!3UIS`%+Rk-"#!!X!'J!#!!!0H%a*68N!!!%
)E'PYDA4c,QJ!N!-$TQbb8UCXXP+QE,*5!!`!'J!#!!!0H&0*4di!!!%)FfPREQ&
X,QJ!N!-$T$(rN!#N-Iq3!+3arj!!!!d!'!!#!!!0H%C$6P3!!!%(CQ0ZG'`ZD!!
!!kd2DMDY$fSfV3pU0J!1!"S!!3!!$HY03806!*!$#@eKBh0dBA3ZD!!!"+E$f35
Q`pN%TX2C"!!2!"J!!J!!$AK858e&!!!""R4TE@8ZD!!Z!!1Y$fS+V3pU#Ud2DJS
!%!!D!!%!!!hV68&$4!#3!`KYB@0NDA)ZD!#3!`1Y65a+V8dX5Ue0,%S!%3!D!!%
!!!h,4da23J#3!`PRE'pLB@ac,QJ!#J#3%Iq3#+eVVB!!N!-B!!%!!!h,98jD53#
3!`GeERTTF#jM!!!"UN[Q3+T,jN#U5qC!!*!$(!!#!!!-m%e"3dJ!!!%+6@&M5'9
KC'9bF`#3!`'YDkf!V@ZYJ+eVVB!!!3!B!!%!!!h,98jD53#3!`GeERTTF#jS!!!
#TX2Bp+E$f25Q`pMd!!)!'J!#!!!0H&084%3!!!%)Fh4NC'9Q,QJ!F`!$U'J6P+K
S%j5SD"18!!-!'J!#!!!0H&0*@N8!N!-)FfPkC9pd,QJ!F`!$T#h!)U3Y`#+N,F!
L!!3!'J!#!!!0H&G$5%%!N!-*Gf0SBA*IG#jS!!!#TX2BRUE$f*kQ`pLH!!8!'J!
#!!!0H&084%`!!!%)Fh4NE'PL,QJ!N!-#V@Zb&+eVXK5YDl)8!!B!'J!"!!!0be9
1@P!!N!-*G@jkF(*TGLjS!!!$TX2Bq+E$f2LQ`pMi!!F!'!!#!!!0H&084%N!!!%
(Fh4ND@mZD!!!!kCXUVLQE+UiTQbUZ!!)!"J!!J!!$AK$9&P3!!!""f0dHA"P,QJ
!!!1N+ibJT#Z-S+3VM+!!#3!B!!)!!!ei49*56J!!!3GPFR*ZEbjS!!!$TX2C!+E
$f3#Q`pN!!!S!'J!#!!!0H&088NN!!!%)Fh4bD@jR,QJ!N!-$TqM!3UIS`%+Rk-"
#!!X!'J!#!!!0H%a*68N!!!%)E'PYDA4c,QJ!N!-$TQbb8UCXXP+QE,*5!!`!'J!
#!!!0H&0*4di!!!%)FfPREQ&X,QJ!N!-$T$(rN!#N-Iq3!+3arj!!!!d!'!!#!!!
0H%C$6P3!!!%(CQ0ZG'`ZD!!!!kd2DMDY$fSfV3pU0J!1!"S!!3!!$HY03806!*!
$#@eKBh0dBA3ZD!!!"+E$f35Q`pN%TX2C"!!2!"J!!J!!$AK858e&!!!""R4TE@8
ZD!!Z!!1Y$fS+V3pU#Ud2DJS!%!!D!!%!!!hV68&$4!#3!`KYB@0NDA)ZD!#3!`1
Y65a+V8dX5Ue0,%S!%3!D!!%!!!h,4da23J#3!`PRE'pLB@ac,QJ!!!'YI)@FVAb
&R+emKC`!%J!B!!%!!!h,3e*C8!#3!`GMFRP`G#jS!!!"V@ZiaUeVZ-DYDlM'!"-
!'J!"!!!0beC&8P-!N!-*GQ9bFfP[ELjS!!!"V4P*Q+dC5CLY'8QB!"3!'J!"!!!
0bd026P-!N!-)BfpZFh4c,QJ!!!S!N"(rN!LYAlqB!*!$'J!"!!!0bdP14N`!N!-
*D@jQE'&dC5jM!!!"UN[Q3+T,jN#U5qC!!*!$(!!#!!!-m%e"3dJ!!!%+6@&M5'9
KC'9bF`#3!`'XfV"#V0U`3UcDX%)!!3!D!!%!!!h,58j'6!#3!`PTEQCXBA4P,QJ
!!!+YDkf!V@ZYJ+eVVB!!!J!B!!%!!!h,98jD53#3!`GeERTTF#jS!!!$TX2Bp+E
$f25Q`pMd!!-!'J!#!!!0H&084%3!!!%)Fh4NC'9Q,QJ!N!-%U'J6P+KS%j5SD"1
8!!3!'J!#!!!0H&0*@N8!N!-)FfPkC9pd,QJ!N!-%T#h!)U3Y`#+N,F!L!!8!'J!
#!!!0H&G$5%%!N!-*Gf0SBA*IG#jS!!!$TX2BRUE$f*kQ`pLH!!B!'J!#!!!0H&0
84%`!!!%)Fh4NE'PL,QJ!N!-$V@Zb&+eVXK5YDl)8!!F!'J!"!!!0be91@P!!N!-
*G@jkF(*TGLjS!!!%TX2Bq+E$f2LQ`pMi!!J!'!!#!!!0H&084%N!!!%(Fh4ND@m
ZD!!!"+CXUVLQE+UiTQbUZ!!*!"J!!J!!$AK$9&P3!!!""f0dHA"P,QJ!!!5N+ib
JT#Z-S+3VM+!!#J!B!!)!!!ei49*56J!!!3GPFR*ZEbjS!!!%TX2C!+E$f3#Q`pN
!!!X!'J!#!!!0H&088NN!!!%)Fh4bD@jR,QJ!N!-%TqM!3UIS`%+Rk-"#!!`!'J!
#!!!0H%a*68N!!!%)E'PYDA4c,QJ!N!-%TQbb8UCXXP+QE,*5!!d!'J!#!!!0H&0
*4di!!!%)FfPREQ&X,QJ!N!-%T$(rN!#N-Iq3!+3arj!!!!i!'!!#!!!0H%C$6P3
!!!%(CQ0ZG'`ZD!!!"+d2DMDY$fSfV3pU0J!2!"S!!3!!$HY03806!*!$#@eKBh0
dBA3ZD!!!"DE$f35Q`pN%TX2C"!!3!"J!!J!!$AK858e&!!!""R4TE@8ZD!!Z!!5
Y$fS+V3pU#Ud2DJS!%3!D!!%!!!hV68&$4!#3!`KYB@0NDA)ZD!#3!`5Y65a+V8d
X5Ue0,%S!%J!D!!%!!!h,4da23J#3!`PRE'pLB@ac,QJ!N"2rN!LS2HG+!*!$'J!
#!!!0B8e"3e3!N!-*6@&M9(*KF(-b!!S!N"(rN!LYI)T%!*!$(!!"!!!0kde"3e8
!N!-+E@&MG@jkDA!ZB`#3!`'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c`68&$5!!!!3T
0B@0)C@&NCA*c!*!$!DeVVB#YDkf!V@ZYJ!!"!"J!!3!!$FY96PT*!*!$"h9ZHQP
`,QJ!!!+Q`pMdTX2Bp+E$f23!!J!D!!)!!!ei8e4%4!!!!3KcG'4NC@BZD!"c!!1
SD"18U'J6P+KS%j3!!`!D!!)!!!ei8dPD43#3!`KcDATPAh3ZD!"c!!1N,F!LT#h
!)U3Y`#)!"!!D!!)!!!ei9d0)33#3!`PhBfKKFPpd,QJ!!!+Q`pLHTX2BRUE$f*i
!"3!D!!)!!!ei8e4%6!!!!3KcG'4XD@)ZD!#3!`+YDl)8V@Zb&+eVXK3!"J!D!!%
!!!h,98jD8!#3!`PeERT`FQPf,QJ!!!1Q`pMiTX2Bq+E$f2J!"`!B!!)!!!ei8e4
%53!!!3GcG'4TEbjS!!!$TQbUZ+CXUVLQE+Ui!!J!'!!#!!!0H%08@9!!!!%(Bh4
jF'8ZD!!!!k3VM+#N+ibJT#Z-S!!*!"J!!J!!$AK&8P*1!!!""f9bFQj[,QJ!!!1
Q`pN!TX2C!+E$f3!!#J!D!!)!!!ei8e4553!!!3KcG(*TEQFZD!#3!`1Rk-"#TqM
!3UIS`%)!#`!D!!)!!!ei6%P053!!!3KXD@eTG(-ZD!#3!`1QE,*5TQbb8UCXXP)
!$!!D!!)!!!ei8dP(6J!!!3KcD@GZB@`ZD!#3!`1N-Iq3!+3arj!!T$(rN!!!$3!
B!!)!!!ei4N019!!!!3GQBfjdE#jS!!!$V3pU0Ud2DMDY$fSf!!i!'J!"!!!0kde
"3e-!N!-*E@&MFh4KG#jS!!!%TX2C"+E$f35Q`pN%!!m!'!!#!!!0H&4*688!!!%
'G'PYC5jS!#i!!kd2DJUY$fS+V3pU#J!3!"S!!3!!$HY0380%!*!$#'eKBf4TFLj
S!*!$!ke0,%UY65a+V8dX5J!4!"S!!3!!$FY(6%p#!*!$#@GXEf*KE(-ZD!!!!De
VZ-DYDlM'V@ZiaJ!5!"S!!3!!$FY@49*6!*!$#ACPFR0TEfiZD!!!!DI6GrDRdhI
fTp0hpJ!6!"J!!J!!$2&88N&3!!!""e4bBA"c,QJ!!!'N-HP!T$(T3+3ak8!!&!!
D!!)!!!ca9N&-93!!!3K@B@aeCA-ZD!#3!`+S!TR5U!+CdUJ#QG)!&3!B!!)!!!e
C8d&143!!!3C638j&,QJ!D!S!N"(rN!LYDkrU!*!$&J!"!!!0kde"3bi!N!-&E@&
M,Q-!!!'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c`68&$5!!!!3T0B@0)C@&NCA*c!*!
$!DeVVB#YDkf!V@ZYJ!!"!"J!!3!!$FY96PT*!*!$"h9ZHQP`,QJ!!!+Q`pMdTX2
Bp+E$f23!!J!D!!)!!!ei8e4%4!!!!3KcG'4NC@BZD!"c!!1SD"18U'J6P+KS%j3
!!`!D!!)!!!ei8dPD43#3!`KcDATPAh3ZD!"c!!1N,F!LT#h!)U3Y`#)!"!!D!!)
!!!ei9d0)33#3!`PhBfKKFPpd,QJ!!!+Q`pLHTX2BRUE$f*i!"3!D!!)!!!ei8e4
%6!!!!3KcG'4XD@)ZD!#3!`+YDl)8V@Zb&+eVXK3!"J!D!!%!!!h,98jD8!#3!`P
eERT`FQPf,QJ!!!1Q`pMiTX2Bq+E$f2J!"`!B!!)!!!ei8e4%53!!!3GcG'4TEbj
S!!!$TQbUZ+CXUVLQE+Ui!!J!'!!#!!!0H%08@9!!!!%(Bh4jF'8ZD!!!!k3VM+#
N+ibJT#Z-S!!*!"J!!J!!$AK&8P*1!!!""f9bFQj[,QJ!!!1Q`pN!TX2C!+E$f3!
!#J!D!!)!!!ei8e4553!!!3KcG(*TEQFZD!#3!`1Rk-"#TqM!3UIS`%)!#`!D!!)
!!!ei6%P053!!!3KXD@eTG(-ZD!#3!`1QE,*5TQbb8UCXXP)!$!!D!!)!!!ei8dP
(6J!!!3KcD@GZB@`ZD!#3!`1N-Iq3!+3arj!!T$(rN!!!$3!B!!)!!!ei4N019!!
!!3GQBfjdE#jS!!!$V3pU0Ud2DMDY$fSf!!i!'J!"!!!0kde"3e-!N!-*E@&MFh4
KG#jS!!!%TX2C"+E$f35Q`pN%!!m!'!!#!!!0H&4*688!!!%'G'PYC5jS!#i!!kd
2DJUY$fS+V3pU#J!3!"S!!3!!$HY0380%!*!$#'eKBf4TFLjS!*!$!ke0,%UY65a
+V8dX5J!4!"S!!3!!$FY(6%p#!*!$#@GXEf*KE(-ZD!!+!*!4rj!)V8`+r!#3!aJ
!!3!!$FY$8PP3!*!$"f0bHA"d,Q-!!!'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c`68&
$5!!!!3T0B@0)C@&NCA*c!*!$!Dd8G$kY&(3qV44d2J!"!"B!!3!!$FYD59!Z!*!
$"ATTF#jS!!!#V@ZYJ+eVVB#YDkf!!!)!'!!"!!!0be91@NN!N!-(G@jkDA!ZD!!
!!kE$f25Q`pMdTX2Bp!!$!"S!!J!!$AK69%4%!!!"#(0dC'4PCLjS!(-!"+KS%j5
SD"18U'J6P!!%!"S!!J!!$AK659T&!*!$#(0THQ9IG#jS!(-!"+3Y`#+N,F!LT#h
!)J!&!"S!!J!!$AKA3dK"!*!$#AGMD'&bAh3ZD!!!!kE$f*kQ`pLHTX2BRJ!'!"S
!!J!!$AK69%4-!!!"#(0dC'aTBLjS!*!$!keVXK5YDl)8V@Zb&!!(!"S!!3!!$FY
96PT3!*!$#A9ZHR"bDABZD!!!"+E$f2LQ`pMiTX2Bq!!)!"J!!J!!$AK69%4*!!!
""h0dC'P[,QJ!!!5QE+UiTQbUZ+CXUVJ!#3!B!!)!!!ei3e4C8!!!!3GMG(P`C5j
S!!!%T#Z-S+3VM+#N+ibJ!!S!'!!#!!!0H%958Ni!!!%(CA*bEQmZD!!!"+E$f3#
Q`pN!TX2C!!!,!"S!!J!!$AK69&**!!!"#(0dFQPZCbjS!*!$"+IS`%+Rk-"#TqM
!3J!-!"S!!J!!$AK-58e*!!!"#'aTE@PdFbjS!*!$"+CXXP+QE,*5TQbb8J!0!"S
!!J!!$AK658G1!!!"#(0TCfjKE#jS!*!$"+3arj!!T$(rN!#N-Iq3!!!1!"J!!J!
!$AK'3dj8!!!""fCMER4X,QJ!!!5Y$fSfV3pU0Ud2DMB!$`!D!!%!!!hV68&$8`#
3!`PYB@0cG'&d,QJ!!!@Q`pN%TX2C"+E$f33!%!!B!!)!!!ei9%P043!!!3CdD@e
P,QJ!,J!%V3pU#Ud2DJUY$fS+!"%!'J!"!!!0kde"3d3!N!-)E@&MC'Pb,QJ!N!-
%V8dX5Ue0,%UY65a+!")!'J!"!!!0bdG-6d)!N!-*Cfa[BQ&XFbjS!!!"VAb&R+e
mKCbYI)@F!"-!'!!"!!!0bd05@9!!N!-(Bh*jF(3ZD!!!!DeIMBbYAif-V9q0M!!
8!"J!!3!!$FY89&P*!*!$"h4dH@P[,QJ!-!#3%Iq3#+T,i+J!N!-@!!)!!!ec38j
653#3!`4"6P0*!'%+!*!4rj!)V@Z[l!#3!aS!!3!!$FY38Np$!*!$#A"bEf0PFh-
ZB`!!!DT,jN#U5qC!UN[Q3!#3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4PFR-!N!-
"V@ZYJ+eVVB#YDkf!!!%!'!!"!!!0be91@NN!N!-(G@jkDA!ZD!!!!UE$f25Q`pM
dTX2Bp!!#!"S!!J!!$AK69%4%!!!"#(0dC'4PCLjS!(-!!kKS%j5SD"18U'J6P!!
$!"S!!J!!$AK659T&!*!$#(0THQ9IG#jS!(-!!k3Y`#+N,F!LT#h!)J!%!"S!!J!
!$AKA3dK"!*!$#AGMD'&bAh3ZD!!!!UE$f*kQ`pLHTX2BRJ!&!"S!!J!!$AK69%4
-!!!"#(0dC'aTBLjS!*!$!UeVXK5YDl)8V@Zb&!!'!"S!!3!!$FY96PT3!*!$#A9
ZHR"bDABZD!!!!kE$f2LQ`pMiTX2Bq!!(!"J!!J!!$AK69%4*!!!""h0dC'P[,QJ
!!!1QE+UiTQbUZ+CXUVJ!#!!B!!)!!!ei3e4C8!!!!3GMG(P`C5jS!!!$T#Z-S+3
VM+#N+ibJ!!N!'!!#!!!0H%958Ni!!!%(CA*bEQmZD!!!!kE$f3#Q`pN!TX2C!!!
+!"S!!J!!$AK69&**!!!"#(0dFQPZCbjS!*!$!kIS`%+Rk-"#TqM!3J!,!"S!!J!
!$AK-58e*!!!"#'aTE@PdFbjS!*!$!kCXXP+QE,*5TQbb8J!-!"S!!J!!$AK658G
1!!!"#(0TCfjKE#jS!*!$!k3arj!!T$(rN!#N-Iq3!!!0!"J!!J!!$AK'3dj8!!!
""fCMER4X,QJ!!!1Y$fSfV3pU0Ud2DMB!$J!D!!%!!!hV68&$8`#3!`PYB@0cG'&
d,QJ!!!5Q`pN%TX2C"+E$f33!$`!B!!)!!!ei9%P043!!!3CdD@eP,QJ!,J!$V3p
U#Ud2DJUY$fS+!"!!'J!"!!!0kde"3d3!N!-)E@&MC'Pb,QJ!N!-$V8dX5Ue0,%U
Y65a+!"%!'J!"!!!0bdG-6d)!N!-*Cfa[BQ&XFbjS!!S!N"(rN!LYI)Rm!*!$'!!
"!!!0bda*8e3!N!-'E'PcG#jM!(3!!DT,jN#U5qC!UN[Q3!#3!a`!!J!!$2"0380
)!!!"#NeKBdKPB@4PFR-!N!-"V@ZYJ+eVVB#YDkf!!!%!'!!"!!!0be91@NN!N!-
(G@jkDA!ZD!!!!UE$f25Q`pMdTX2Bp!!#!"S!!J!!$AK69%4%!!!"#(0dC'4PCLj
S!(-!!kKS%j5SD"18U'J6P!!$!"S!!J!!$AK659T&!*!$#(0THQ9IG#jS!(-!!k3
Y`#+N,F!LT#h!)J!%!"S!!J!!$AKA3dK"!*!$#AGMD'&bAh3ZD!!!!UE$f*kQ`pL
HTX2BRJ!&!"S!!J!!$AK69%4-!!!"#(0dC'aTBLjS!*!$!UeVXK5YDl)8V@Zb&!!
'!"S!!3!!$FY96PT3!*!$#A9ZHR"bDABZD!!!!kE$f2LQ`pMiTX2Bq!!(!"J!!J!
!$AK69%4*!!!""h0dC'P[,QJ!!!1QE+UiTQbUZ+CXUVJ!#!!B!!)!!!ei3e4C8!!
!!3GMG(P`C5jS!!!$T#Z-S+3VM+#N+ibJ!!N!'!!#!!!0H%958Ni!!!%(CA*bEQm
ZD!!!!kE$f3#Q`pN!TX2C!!!+!"S!!J!!$AK69&**!!!"#(0dFQPZCbjS!*!$!kI
S`%+Rk-"#TqM!3J!,!"S!!J!!$AK-58e*!!!"#'aTE@PdFbjS!*!$!kCXXP+QE,*
5TQbb8J!-!"S!!J!!$AK658G1!!!"#(0TCfjKE#jS!*!$!k3arj!!T$(rN!#N-Iq
3!!!0!"J!!J!!$AK'3dj8!!!""fCMER4X,QJ!!!1Y$fSfV3pU0Ud2DMB!$J!D!!%
!!!hV68&$8`#3!`PYB@0cG'&d,QJ!!!5Q`pN%TX2C"+E$f33!$`!B!!)!!!ei9%P
043!!!3CdD@eP,QJ!,J!$V3pU#Ud2DJUY$fS+!"!!'J!"!!!0kde"3d3!N!-)E@&
MC'Pb,QJ!N!-$V8dX5Ue0,%UY65a+!"%!'J!"!!!0bdG-6d)!N!-*Cfa[BQ&XFbj
S!!)!N"(rN!LY5GB-!*!$'!!"!!!0bd053c-!N!-(Bh*M-c)ZB`!!!DT,jN#U5qC
!UN[Q3!#3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4PFR-!N!-"V44d2Ud8G$kY&(3
q!!%!&J!"!!!0beT*8#i!N!-&HQP`,QJ!!!+YDkf!V@ZYJ+eVVB!!!J!B!!%!!!h
,98jD53#3!`GeERTTF#jS!!!$TX2Bp+E$f25Q`pMd!!-!'J!#!!!0H&084%3!!!%
)Fh4NC'9Q,QJ!F`!%U'J6P+KS%j5SD"18!!3!'J!#!!!0H&0*@N8!N!-)FfPkC9p
d,QJ!F`!%T#h!)U3Y`#+N,F!L!!8!'J!#!!!0H&G$5%%!N!-*Gf0SBA*IG#jS!!!
$TX2BRUE$f*kQ`pLH!!B!'J!#!!!0H&084%`!!!%)Fh4NE'PL,QJ!N!-$V@Zb&+e
VXK5YDl)8!!F!'J!"!!!0be91@P!!N!-*G@jkF(*TGLjS!!!%TX2Bq+E$f2LQ`pM
i!!J!'!!#!!!0H&084%N!!!%(Fh4ND@mZD!!!"+CXUVLQE+UiTQbUZ!!*!"J!!J!
!$AK$9&P3!!!""f0dHA"P,QJ!!!5N+ibJT#Z-S+3VM+!!#J!B!!)!!!ei49*56J!
!!3GPFR*ZEbjS!!!%TX2C!+E$f3#Q`pN!!!X!'J!#!!!0H&088NN!!!%)Fh4bD@j
R,QJ!N!-%TqM!3UIS`%+Rk-"#!!`!'J!#!!!0H%a*68N!!!%)E'PYDA4c,QJ!N!-
%TQbb8UCXXP+QE,*5!!d!'J!#!!!0H&0*4di!!!%)FfPREQ&X,QJ!N!-%T$(rN!#
N-Iq3!+3arj!!!!i!'!!#!!!0H%C$6P3!!!%(CQ0ZG'`ZD!!!"+d2DMDY$fSfV3p
U0J!2!"S!!3!!$HY03806!*!$#@eKBh0dBA3ZD!!!"DE$f35Q`pN%TX2C"!!3!"J
!!J!!$AK858e&!!!""R4TE@8ZD!!Z!!5Y$fS+V3pU#Ud2DJS!%3!D!!%!!!hV68&
$4!#3!`KYB@0NDA)ZD!#3!`5Y65a+V8dX5Ue0,%S!%J!D!!%!!!h,4da23J#3!`P
RE'pLB@ac,QJ!!J#3%Iq3#+eIQRi!N!-D!!%!!!h,3e*$9!#3!`KMFQ0dB@)ZB`#
3!`'U5qC!UN[Q3+T,jN!!N!-F!!)!!!c`68&$5!!!!3T0B@0)C@&NCA*c!*!$!Dd
8G$kY&(3qV44d2J!"!"B!!3!!$FYD59!Z!*!$"ATTF#jS!!!#V@ZYJ+eVVB#YDkf
!!!)!'!!"!!!0be91@NN!N!-(G@jkDA!ZD!!!!kE$f25Q`pMdTX2Bp!!$!"S!!J!
!$AK69%4%!!!"#(0dC'4PCLjS!(-!"+KS%j5SD"18U'J6P!!%!"S!!J!!$AK659T
&!*!$#(0THQ9IG#jS!(-!"+3Y`#+N,F!LT#h!)J!&!"S!!J!!$AKA3dK"!*!$#AG
MD'&bAh3ZD!!!!kE$f*kQ`pLHTX2BRJ!'!"S!!J!!$AK69%4-!!!"#(0dC'aTBLj
S!*!$!keVXK5YDl)8V@Zb&!!(!"S!!3!!$FY96PT3!*!$#A9ZHR"bDABZD!!!"+E
$f2LQ`pMiTX2Bq!!)!"J!!J!!$AK69%4*!!!""h0dC'P[,QJ!!!5QE+UiTQbUZ+C
XUVJ!#3!B!!)!!!ei3e4C8!!!!3GMG(P`C5jS!!!%T#Z-S+3VM+#N+ibJ!!S!'!!
#!!!0H%958Ni!!!%(CA*bEQmZD!!!"+E$f3#Q`pN!TX2C!!!,!"S!!J!!$AK69&*
*!!!"#(0dFQPZCbjS!*!$"+IS`%+Rk-"#TqM!3J!-!"S!!J!!$AK-58e*!!!"#'a
TE@PdFbjS!*!$"+CXXP+QE,*5TQbb8J!0!"S!!J!!$AK658G1!!!"#(0TCfjKE#j
S!*!$"+3arj!!T$(rN!#N-Iq3!!!1!"J!!J!!$AK'3dj8!!!""fCMER4X,QJ!!!5
Y$fSfV3pU0Ud2DMB!$`!D!!%!!!hV68&$8`#3!`PYB@0cG'&d,QJ!!!@Q`pN%TX2
C"+E$f33!%!!B!!)!!!ei9%P043!!!3CdD@eP,QJ!,J!%V3pU#Ud2DJUY$fS+!"%
!'J!"!!!0kde"3d3!N!-)E@&MC'Pb,QJ!N!-%V8dX5Ue0,%UY65a+!")!'J!"!!!
0bdG-6d)!N!-*Cfa[BQ&XFbjS!!)!N"(rN!LYAie1!*!$'!!"!!!0be48@8N!N!-
(G(4jD@mZB`!!!DT,jN#U5qC!UN[Q3!#3!a`!!J!!$2"0380)!!!"#NeKBdKPB@4
PFR-!N!-"V44d2Ud8G$kY&(3q!!%!&J!"!!!0beT*8#i!N!-&HQP`,QJ!!!+YDkf
!V@ZYJ+eVVB!!!J!B!!%!!!h,98jD53#3!`GeERTTF#jS!!!$TX2Bp+E$f25Q`pM
d!!-!'J!#!!!0H&084%3!!!%)Fh4NC'9Q,QJ!F`!%U'J6P+KS%j5SD"18!!3!'J!
#!!!0H&0*@N8!N!-)FfPkC9pd,QJ!F`!%T#h!)U3Y`#+N,F!L!!8!'J!#!!!0H&G
$5%%!N!-*Gf0SBA*IG#jS!!!$TX2BRUE$f*kQ`pLH!!B!'J!#!!!0H&084%`!!!%
)Fh4NE'PL,QJ!N!-$V@Zb&+eVXK5YDl)8!!F!'J!"!!!0be91@P!!N!-*G@jkF(*
TGLjS!!!%TX2Bq+E$f2LQ`pMi!!J!'!!#!!!0H&084%N!!!%(Fh4ND@mZD!!!"+C
XUVLQE+UiTQbUZ!!*!"J!!J!!$AK$9&P3!!!""f0dHA"P,QJ!!!5N+ibJT#Z-S+3
VM+!!#J!B!!)!!!ei49*56J!!!3GPFR*ZEbjS!!!%TX2C!+E$f3#Q`pN!!!X!'J!
#!!!0H&088NN!!!%)Fh4bD@jR,QJ!N!-%TqM!3UIS`%+Rk-"#!!`!'J!#!!!0H%a
*68N!!!%)E'PYDA4c,QJ!N!-%TQbb8UCXXP+QE,*5!!d!'J!#!!!0H&0*4di!!!%
)FfPREQ&X,QJ!N!-%T$(rN!#N-Iq3!+3arj!!!!i!'!!#!!!0H%C$6P3!!!%(CQ0
ZG'`ZD!!!"+d2DMDY$fSfV3pU0J!2!"S!!3!!$HY03806!*!$#@eKBh0dBA3ZD!!
!"DE$f35Q`pN%TX2C"!!3!"J!!J!!$AK858e&!!!""R4TE@8ZD!!Z!!5Y$fS+V3p
U#Ud2DJS!%3!D!!%!!!hV68&$4!#3!`KYB@0NDA)ZD!#3!`5Y65a+V8dX5Ue0,%S
!%J!D!!%!!!h,4da23J#3!`PRE'pLB@ac,QJ!!!'YI)@FVAb&R+emKC`!%`!B!!%
!!!h,3e*C8!#3!`GMFRP`G#jS!!!"V9q0M+eIMBbYAif-!"3!'!!"!!!0be48@8N
!N!-(G(4jD@mZD!#3"A*YC@jeE3#3!`4TEQ4i!*!$!3#3!`J%E@&TEL#3!i!!!!)
!N!-m!!$9S&"%6d-!4U(B!%DLf'a[EQF!4U*-!*!%ER9XE!#3"JC!!*!$!J#3!f!
!N"-%!*!J!J-!%J#3!`-!N!0J!*!6"!#3)!%#!!S!N!-%!*!$B!#3%`3!N#!#!`!
*!*!$"3#3!f!!N"-%!*!J!`3!!3#3!`B!N!0J!*!6"!#3)!-%!!i!N!-(!*!$B!#
3%`3!N#!$"!!(!*!$#!#3!f!!N"-%!*!J!`3!'!#3!`N!N!0J!*!6"!#3)!%#!!X
!N!-+!*!$B!#3%`3!N#!#!`!-!*!$#`#3!f!!N"-%!*!J!3)!&J#3!``!N!0J!*!
6"!#3)!%#!"F!N!-0!*!$B!#3%`3!N#!"!J!#!*!$$J#3!f!!N"-%!*!J!3)!#!#
3!`m!N!0J!*!6"!#3)!)$!"8!N!-3!*!$B!#3%`3!N#!"!J!8!*!$%3#3!f!!N"-
%!*!J!`3!$3#3!a)!N!0J!*!6"!#3)!-%!*!&%`#3!f!!N"-%!*!J!`3!%3#3!a3
!N!0J!*!6"!#3)!%#!!B!N!-9!*!$B!#3%`3!N#!%"3!$!*!$&J#3!f!!N"-%!*!
J!J-!"!#3!aF!N!0J!*!6"!#3)!)$!!8!N!-B!*!$B!#3%`3!N#!#!`!2!*!$'3#
3!f!!N"-%!*!J!J-!%!#3!aS!N!0J!*!6"!#3)!%#!"-!N!0J!*!$F!#3"e!!N!-
J!#!r2!!"UI!&lMmm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR
`"SJr2!!"UI!'UMmm!!'Tm!E+2c`!!DR`#83r2!!"UI!!!!P@!*!$#J#3'aX!N!4
#H!T+RFj1ZJ"S6VS!H#`m58j%@%kk"dj(q[r'*Sa(q[r%*S41ZJ#!6VS$YNkk#!C
1ZJ$b6VS![Nkk!#C#CdKirrp)E`!%5&G)H!!")MVrUNkk"9j1Y4J!)'d!E%k3!+R
d)MVrQQF)6VS&5%ke'!"1G9(i#Pj`!%kk"-CR"NU3!'F#S%P1G5!i#RKQ$L`m@Np
148kk"Y)J$'!'*N!J+`!J4rVr5#D!6R8X2%4"9%&1ZJDf)%`LH!N))!5J,Nkk"fT
(q[m`*S3X2&088P01ZJDB4rVr(#D-,$a%8N9-6VS'L#"-)!4R$%kk!Ui%J!#3!`a
Qp%lk"c419[rD3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8
ZFR0bB`"(qJIf*VJ+I#"i#RLar!#3"'F)4rS(jLDS!"B[1!U!CJ*BMdje@)p)jrr
i2Lm!1&(i#PjJ#PQ2,`LTT5!IS%!`"dkk!pCRE%IkrSBQL#!3Cq3L3%U4CLkJ+D"
*,$a$8N9-6VS&hQG-2Lm!1#"-)!4R$%kk!0S%J!#3!`aQp%kk"S*1ZJ*m)(Vq5+"
T#!!!"fB%S'5J+8kk!ZBLE`!dABN[53!f60mIre525MJ",@F#UIp1GA!2UFPBMb"
[!!3-8%ljCJi`)%kk!e*Rk+!U6VS#J#kI6R91ZJFU6VS!$Nkk"TK1G8kk"aa1G5!
k"a"Q!!!b)(J#TR!-d*!!X,J#UQBL)(J+l+!P)&!L5#)BB!T"k!!)G!'%'0$#8FR
rp*!!L0#*CJ*1G5)!S#iJH!VX)!'J*#*36qrr`#"23UJ!%M&T!!3!&U!93UG)D3!
-)%qTmM)B6VS#lL4BeF%d'#)BEMjR)P*"Ca*53@FQ9N&R!!#Z8N&R!!#B6R8b+2r
d6VS#r0056R8b+2rd6VS#c0056R8b+2rd6VS#dY1Urrj1G8kk!T)b+3!-5QN!#QB
J9%*U%&*#CRK`BkR*8N*Qq0056R91ZJ+8dUN!$Y056R91ZJ+XdUN!$Ja#rraRBQe
S8N*Q"0056R9$p4J#[P&Qc!aK2caQaP*#CJB+DJ!Arrib)9K")RVmd0+4NNV68Nj
e-LMrp%kk!QM5MG1Urrj1G6)Srr41ZJ)ddSh6U[rq6R91ZJ)SdUN!$Y+0dkVrrNj
edSh6U[rq6R9$p4J#[P&Qm!aK2caQkJTU!!2rr$)KA%%LH[addT(5U[rqNNSe3Ir
q0,a1F8je-KK1ZJ(J4I8B!0AB0"KR-L)BEL4R$P*"CK3b+2rd6VS"k'!B-LMrp%k
k!ETJ$M)Srr41ZJ(#B!C1ZJ(LdSh6NNje)KK1ZJ(@de*1G5"kqriJ1[[q5UJ!!'F
S-LJ!+'FL*#J!'&P#3qd!%02S!!69@6,m2ca#'4,S!$dbr+R`88&Ql%(S!%!%J!#
3!d"QaNje)(VlZL!kqlTbrh3!5UJ!!'FD[LJ!2@B80LJ!+%M$C`c8Jl+S!!4P"#)
S!!4"k!"!")!!N!0!CY3JH[Z@)&"`%*+!jSN``HD+!%+!!$$#6R8J8()!-KJ`'!*
!IrrRL82e'#!d%@!5)LN!"*+)-X%br$mm-X)br+R`8FMrl'!f)"#J95"!FJ!b'$!
B!N"rrqH*3r8B)!aT6[N!!QFB0#N!"'!1-K&)F"!!-X)br%lj)Yp4b2r`)$S!#L"
!CJ*K"Nl3!*!%-$bJ[D0')JJ`2+LITdDbL'F'3IS!,'!J$$J!"!%[C3C"qJ!LB")
-1!!#!5pP"N(k!"KJ"%(k!"j$q[r#)SK1GD#p6RAdq%je6RS!!JM!!!01H`!#6R9
CMbmm3dp%46m!UD!JAe$i#PiJ#%je+(VkNL*-Np6PJGR"dp41G5KkqRV#r!"!)M3
B'#KkqS,5P%je+(VkCX,m!%!L0"J)NVVkDNje+(Vk9-,m!%!L0"J3dVVk9%je+(V
k3X,m!%!L0"J%"S%!N!-36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8
JAc)B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*
Z#T!!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6
$+!!U!8K&b-A84%K#N!2!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%k
k!*a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!
%,d%!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%
!6VS!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U
"DJT%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)
D,J"#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i
$5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm
,UD8Q(b!,+!054qp(8NFk"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!
I#!!!"@EF82J+AXp&QNGQ(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%
H)!KR!!"#+%J[#kQL)"0R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(r
q,`JJ8#*-fF#J,UQM8FhrfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVj%%k
k!,!b2+Rb3rVj[%kk!+3b2+Ra3rVjLNkk!*Jb2+Rc3rVjT#"i#RLar!#3"'F3)#J
!&QF+)#J!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"J-MbTp%2kqA*1qJ"8,`J
JE`!),fJ!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%kk!%)b2+R
a6VS!1M)mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8`!D&'*%K`$+%H-!'J4c$
m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!*!)6R8J1[rdC`3J3%+3!%j
e!!!"!*!$B&)!!&p5!!!#9J"'T"!1XJ#3!a`#,J!45%&65!#3!j*D6dj&!*!$RNY
*6N3!N!1U9da23`#3!lC*6N4B!*!$`N024%8!"3$14%&833!!!4C69&*6!!!")N4
548`!!!%Z8eP08`!!!6T$6NC(!!-"4P0*@N8!!!&f4%*69!!!!B*%3PG6!!!"MN0
548`!!`'D4%*94`!$!FT66&08!!!"qNCA58i!!!)'!!%!N!G'SF3!!2rr!!!(6!"
'SJ3!!2rr!!!%$J"'SHJ!!2rr!!!$p!"'ST3!!2rr!!"28!"'SX!!!2rr!!"9P!"
'SP!!![rr!!!&N!!!4U*8!!6rr`!!"P-!4U-!!!2rr`!!"PX!4U,m!!Arr`!!"Q-
!4U+d!!(rra3!9IJ!4U*N!!$rr`!!"CJ!4U-%!!$rr`!!"QX!4U*%!!$rr`!!"Qm
!4U*`!!$rr`!!"R-!4U+)!!crr`!!"C`!4U(!5U`!"J!!"TF!N!4$q3!8!!!'R3#
3"$AR!"`!!!EB!*!%rrm!*J!!"!!!4U+S!)$rr`!!"B!!4U(d!)$rr`!!"MN!4U,
-!!,rr`!!"RF!4U0m!!6rr`!!"RX!4U)J!!2rr`!!"Rm!4U,B!!Arr`!!"S-!4U)
8!!,rr`!!"SF!4U,`!!6rr`!!"SX!4U,8!!2rr`!!"Sm!4U)d!!Arr`!!"T-!4U0
X!!$rr`!!"A!!4U+3!!#!rrm!!!9X!%DKf!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b"e4
)58j,)%-*9%K*6NXJ8Q9k!6`M'`:
