.TH JOIN 1 "22 May 1995"
.. 
..    This is the documentation for the SWSUBST package, a SUBST/JOIN & more
..    Copyright (C) 1995  Steffen Kaiser
.. 
..    This program is free software; you can redistribute it and/or modify
..    it under the terms of the GNU General Public License as published by
..    the Free Software Foundation; either version 2 of the License, or
..    (at your option) any later version.
.. 
..    This program is distributed in the hope that it will be useful,
..    but WITHOUT ANY WARRANTY; without even the implied warranty of
..    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
..    GNU General Public License for more details.
.. 
..    You should have received a copy of the GNU General Public License
..    along with this program; if not, write to the Free Software
..    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.. 
..  $Id: JOIN.1 1.2 1995/05/26 05:31:58 ska Exp ska $
.SH NAME
join - mount a drive letter into a directory 
.SH SYNOPSIS
.cb
join
.cb
/?

.cb
join
.cb
dr1
.ct : 
.cb
dr2
.ct :
.cb
.ct path

.cb
join
.cb
dr
.ct : 
.cb
/d

.cb
join

.SH DESCRIPTION
.cu
join
has been designed to manipulate the CDS (
.cb
.ct C
.ct urrent
.cb
D
.ct irectory 
.cb
S
.ct tructure), so a drive can be accessed by a 
directory of another drive.

.cu
join
is part of the 
.cu
swsubst
package. It can be created, if
it does not already exist, by copying the executable 
.cb
swsubst.exe
to
.cb
join.exe
.ct .
.SH OPTIONS
.IP /? 
Displays a little help screen.
.IP /d
Causes 
.cu
join
to break off the relation between the directory and
the JOIN'ed drive 
.cb
dr
.ct . If 
.cb
dr
is SUBST'ed and not JOIN'ed, the
relation is been broken off, too.
.IP "dr1: dr2:path"
Causes 
.cu
join
to join drive 
.cb
dr1
into 
.cb
path
on drive
.cb
dr2
.ct .  If 
.cb
dr1
is already SUBST'ed or JOIN'ed, this relation
will be broken off. 
.cb
path
need not neither exist nor fully
qualified. It will be created as well as the full path relative to the
current working directory on drive 
.cb
dr2
.ct .
.IP "without any parameter"
This dumps a list onto the screen containing all JOIN'ed drives in
the form: X: => Y:\PATH; where Y:\PATH is the fully-qualified path and
X: JOIN'ed in drive. If there is no JOIN'ed drive, no output
occurs.
.SH "SEE ALSO"
swsubst, subst.
.SH "KNOWN BUGS"
.IP o
Networked drives cannot be used.
.IP o
Sometimes JOIN's onto a floppy drive won't work for unknown
reason.
.ne 10
.SH CONTRIBUTERS
.ce 6
Steffen Kaiser
Mittelstraáe 112/B115
53757 Sankt Augustin - Menden
Deutschland - Germany

e-mail: Steffen.Kaiser@@FH-Rhein-Sieg.DE
